<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/BrandTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brand_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrandTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrandTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html">BrandTest</a> : IDisposable</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Brands&gt;&gt; mockRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html">BrandLogic</a> logic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;Brands&gt; list;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> entity;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SetUp]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ad1ebf0ac4882f4ed32d356a63e925869">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ad1ebf0ac4882f4ed32d356a63e925869">Setup</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.mockRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;Brands&gt;&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html">BrandLogic</a>(this.mockRepository.Object);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>() { Id = 1, name = <span class="stringliteral">&quot;BMW&quot;</span>, country = <span class="stringliteral">&quot;Germany&quot;</span>, founded = 1800, income = 350, url = <span class="stringliteral">&quot;www.bmw.com&quot;</span> };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.list = <span class="keyword">new</span> List&lt;Brands&gt;() { this.entity };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mockRepository.Setup(x =&gt; x.SelectAll).Returns(this.list.AsQueryable());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#af581870aa0df5c3db9e1602edcc2be5b">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#af581870aa0df5c3db9e1602edcc2be5b">CanAddBrand</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> newentity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>() { Id = 2, name = <span class="stringliteral">&quot;Tesla&quot;</span>, country = <span class="stringliteral">&quot;USA&quot;</span>, founded = 2007, income = 100, url = <span class="stringliteral">&quot;www.tesla.com&quot;</span> };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mockRepository.Setup(x =&gt; x.Create(newentity)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> e) =&gt; this.list.Add(e));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a187a2dedce1e4abb4d41c578ff9d0f57">Create</a>(newentity);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockRepository.Verify(x =&gt; x.Create(newentity));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.AreEqual(2, this.list.Count);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a458540507a28397f43fc88e07a3ea872">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a458540507a28397f43fc88e07a3ea872">CanGetBrand</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a41ae9f5fa446686d314850a28d9c535f">GetById</a>(1), this.list[0]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Test]</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a5775b5dfb035a7e3f194d3e5e35fc723">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a5775b5dfb035a7e3f194d3e5e35fc723">CanRemoveBrand</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.mockRepository.Setup(x =&gt; x.Delete(1)).Callback((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.list.Remove(this.entity));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">Delete</a>(1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Assert.AreEqual(0, this.list.Count);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Test]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a6ab06b31dfafe60950a2157fca746c31">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a6ab06b31dfafe60950a2157fca746c31">CanUpdateBrand</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockRepository.Setup(x =&gt; x.Update(<span class="keyword">this</span>.entity, <span class="stringliteral">&quot;income&quot;</span>, <span class="stringliteral">&quot;100&quot;</span>)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> e, <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2) =&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.list.Remove(e);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.list.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Id = 1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    name = <span class="stringliteral">&quot;BMW&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    country = <span class="stringliteral">&quot;Germany&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    founded = 1800,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    income = 100,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    url = <span class="stringliteral">&quot;www.bmw.com&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            });</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">Update</a>(1, <span class="stringliteral">&quot;income&quot;</span>, <span class="stringliteral">&quot;100&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.AreEqual(100, this.list[0].income);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#aee523fef2d1600ac0f347fde3d751ac0">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#aee523fef2d1600ac0f347fde3d751ac0">Dispose</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156">  110</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (this.logic != null)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#ad0ca0197c09f97c406bad1f96a1f3f10">Dispose</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.logic = null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_ad0ca0197c09f97c406bad1f96a1f3f10"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#ad0ca0197c09f97c406bad1f96a1f3f10">CarShop.Logic.BrandLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00205">BrandLogic.cs:205</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_ad1ebf0ac4882f4ed32d356a63e925869"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ad1ebf0ac4882f4ed32d356a63e925869">CarShop.Logic.Test.BrandTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00031">BrandTest.cs:31</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_a5775b5dfb035a7e3f194d3e5e35fc723"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a5775b5dfb035a7e3f194d3e5e35fc723">CarShop.Logic.Test.BrandTest.CanRemoveBrand</a></div><div class="ttdeci">void CanRemoveBrand()</div><div class="ttdoc">Check if Logic can delete a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00066">BrandTest.cs:66</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html">CarShop.Logic.Test.BrandTest</a></div><div class="ttdoc">Business Logic test class </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00020">BrandTest.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a187a2dedce1e4abb4d41c578ff9d0f57"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a187a2dedce1e4abb4d41c578ff9d0f57">CarShop.Logic.BrandLogic.Create</a></div><div class="ttdeci">bool Create(Brands ins)</div><div class="ttdoc">Create new brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00082">BrandLogic.cs:82</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a41ae9f5fa446686d314850a28d9c535f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a41ae9f5fa446686d314850a28d9c535f">CarShop.Logic.BrandLogic.GetById</a></div><div class="ttdeci">Brands GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00182">BrandLogic.cs:182</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a1f30aade6a605729c534b9682d435678"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">CarShop.Logic.BrandLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Brand in the database by id </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00134">BrandLogic.cs:134</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_af581870aa0df5c3db9e1602edcc2be5b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#af581870aa0df5c3db9e1602edcc2be5b">CarShop.Logic.Test.BrandTest.CanAddBrand</a></div><div class="ttdeci">void CanAddBrand()</div><div class="ttdoc">Check if Logic can add new Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00044">BrandTest.cs:44</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_a6ab06b31dfafe60950a2157fca746c31"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a6ab06b31dfafe60950a2157fca746c31">CarShop.Logic.Test.BrandTest.CanUpdateBrand</a></div><div class="ttdeci">void CanUpdateBrand()</div><div class="ttdoc">Check if Logic can update a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00077">BrandTest.cs:77</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html">CarShop.Logic.BrandLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00016">BrandLogic.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_a458540507a28397f43fc88e07a3ea872"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a458540507a28397f43fc88e07a3ea872">CarShop.Logic.Test.BrandTest.CanGetBrand</a></div><div class="ttdeci">void CanGetBrand()</div><div class="ttdoc">Check if can get back brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00057">BrandTest.cs:57</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_aed9d0a854e395db9e5295b726328ae63"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">CarShop.Logic.BrandLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Brand from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00101">BrandLogic.cs:101</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_brands_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_brands.html">CarShop.Data.Brands</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00016">Brands.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_ae5dc8bc3074f97d60c18f7172f33f156"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156">CarShop.Logic.Test.BrandTest.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00110">BrandTest.cs:110</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_brand_test_html_aee523fef2d1600ac0f347fde3d751ac0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#aee523fef2d1600ac0f347fde3d751ac0">CarShop.Logic.Test.BrandTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_brand_test_8cs_source.html#l00100">BrandTest.cs:100</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_5a317123c5bdc0cf894021a6d25f9ba5.html">CarShop.Logic.Test</a></li><li class="navelem"><b>BrandTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
