<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/ExtrasLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extras_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtrasLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtrasLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Extras&gt;, IDisposable</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Extras&gt;</a> repo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">ExtrasLogic</a>(<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Extras&gt;</a> repo = null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (repo == null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.repo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html">ExtrasRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.repo = repo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CreateForm</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> br = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Extra name: &quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            br.name = Console.ReadLine();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Extra category: &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            br.categoryname = Console.ReadLine();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Extra color: &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            br.color = Console.ReadLine();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> (br.price == 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Price: &quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out <span class="keywordtype">int</span> f))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    br.price = f;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Only number is acceptable!&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Reuseable?: &quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> answ = Console.ReadLine();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            br.reuseable = byte.Parse(answ == <span class="stringliteral">&quot;1&quot;</span> || answ == <span class="stringliteral">&quot;true&quot;</span> ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Do you want to add this new extra to the actual model? (yes/no): &quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            answ = Console.ReadLine();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.Create(br);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (answ == <span class="stringliteral">&quot;yes&quot;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> br2 = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                br2.model_id = id;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                br2.extra_id = br.Id;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">Create</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> ins)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">Create</a>(ins))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{ins.name} created!&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{ins.name} creation was not successful!&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">Delete</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{id} deleted!&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{id} creation was not successful!&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">List</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;#id\tCategory\tName\tPrice\tColor\tReuseable?&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> row <span class="keywordflow">in</span> <span class="keywordtype">id</span> == 0 ? this.GetModelExtras() : this.GetModelExtras(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{row.Id}\t{row.categoryname}\t{row.name}\t{row.price}\t{row.color}\t{row.reuseable}&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> ud = this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).SingleOrDefault();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">Update</a>(ud, field, value))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{ud.Id} {ud.name} updated!&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{ud.Id} {ud.name} update was not successful!&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">  157</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;int&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">GetId</a>(<span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// I know this is not a good solution but I always got some LINQ error when I&#39;m trying to parse the value to int.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">switch</span> (field.ToLower())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.Id.ToString() == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;categoryname&quot;</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.categoryname == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.name == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;price&quot;</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.price.ToString() == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;color&quot;</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.color == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">/*case &quot;reuseable&quot;:</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                    return this.repo.SelectAll().Where(x =&gt; x.reuseable == byte.Parse(value == &quot;true&quot; ? &quot;1&quot; : &quot;0&quot;)).Select(x =&gt; x.Id);*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid field!&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">  184</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> (from x in this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    where x.Id == <span class="keywordtype">id</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    select x).SingleOrDefault();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">  196</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Extras&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">GetModelExtras</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> from x in this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                   from y in x.modelExtraConnect</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   where y.model_id == <span class="keywordtype">id</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                   select x;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae1c7b25943b4277ca3a022d35d146937">  208</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Extras&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae1c7b25943b4277ca3a022d35d146937">GetModelExtras</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> from x in this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                   select x;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">Dispose</a>()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784">  228</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (this.repo != null)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">Dispose</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    this.repo = null;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae1c7b25943b4277ca3a022d35d146937"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae1c7b25943b4277ca3a022d35d146937">CarShop.Logic.ExtrasLogic.GetModelExtras</a></div><div class="ttdeci">IQueryable&lt; Extras &gt; GetModelExtras()</div><div class="ttdoc">Get a list of all Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00208">ExtrasLogic.cs:208</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a044dabbcb09f1eef2b1628d988854784"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784">CarShop.Logic.ExtrasLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00228">ExtrasLogic.cs:228</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a53a54ab1a8784e4294e965d62c1db2ac"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">CarShop.Logic.ExtrasLogic.GetModelExtras</a></div><div class="ttdeci">IQueryable&lt; Extras &gt; GetModelExtras(int id)</div><div class="ttdoc">Get a list of all Extras in a specific model </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00196">ExtrasLogic.cs:196</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html">CarShop.Repository.ExtrasRepository</a></div><div class="ttdoc">CRUD operation for Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00014">ExtrasRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extras.html">CarShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00016">Extras.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a8eef72cf53a14357866f9f14ce703b00"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CarShop.Logic.ExtrasLogic.CreateForm</a></div><div class="ttdeci">void CreateForm(int id=0)</div><div class="ttdoc">Create new Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00039">ExtrasLogic.cs:39</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_aa2c8e30131aaecade078ada4d9ff85c8"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">CarShop.Logic.ExtrasLogic.ExtrasLogic</a></div><div class="ttdeci">ExtrasLogic(IRepository&lt; Extras &gt; repo=null)</div><div class="ttdoc">Initializes a new instance of the ExtrasLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00023">ExtrasLogic.cs:23</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a4d842bc1b5816709740597a64add4fd8"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">CarShop.Repository.IRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose object </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></div><div class="ttdoc">CRUD operations of Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00015">ExtrasLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a6d4c3bd6cd89a4b2a2392b32ac24e2c4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">CarShop.Logic.ExtrasLogic.List</a></div><div class="ttdeci">void List(int id=0)</div><div class="ttdoc">List all Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00120">ExtrasLogic.cs:120</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a3b1a9788c2416c6890af171768520731"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">CarShop.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(T data)</div><div class="ttdoc">Delete instance from Database Entity by Instance </div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a1c360d7c3e2bc9e7a1c09a7b089bc7f2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">CarShop.Logic.ExtrasLogic.GetById</a></div><div class="ttdeci">Extras GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00184">ExtrasLogic.cs:184</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a16cbef6021e369cbd64b9ae3047778cb"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">CarShop.Repository.IRepository.Create</a></div><div class="ttdeci">bool Create(T data)</div><div class="ttdoc">Create instance to Database Entity </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae073744ad871cfc0dbc0a8d325630b2c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">CarShop.Logic.ExtrasLogic.Create</a></div><div class="ttdeci">bool Create(Extras ins)</div><div class="ttdoc">Create new extra </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00083">ExtrasLogic.cs:83</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a9a02ac7710b16a32909e378cdc1d9397"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">CarShop.Repository.IRepository.Update</a></div><div class="ttdeci">bool Update(T data, string field, string value)</div><div class="ttdoc">Update instance to Database Entity </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ab69ce986a542e7f16a61f12534a93958"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">CarShop.Logic.ExtrasLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Extra from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00102">ExtrasLogic.cs:102</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae37caf0899373ca3496a5f8d79573c8c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">CarShop.Logic.ExtrasLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00136">ExtrasLogic.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae71eb254bfa2b8ca85421d491f82ad3c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">CarShop.Logic.ExtrasLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00218">ExtrasLogic.cs:218</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">CRUD operation interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; Extras &gt;</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a408bc3b3b324ab85d9199a9d16ffe003"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">CarShop.Logic.ExtrasLogic.GetId</a></div><div class="ttdeci">IQueryable&lt; int &gt; GetId(string field, string value)</div><div class="ttdoc">Check if value exits in the selected field </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00157">ExtrasLogic.cs:157</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_aa4ddc54639d72714cacb3e5a60fd72e4"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">CarShop.Repository.IRepository.SelectAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; SelectAll</div><div class="ttdoc">Gets select all instance from Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00020">IRepository.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1model_extra_connect_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1model_extra_connect.html">CarShop.Data.modelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="model_extra_connect_8cs_source.html#l00016">modelExtraConnect.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_13b1076d9302421d5d9a6bca9bc10383.html">CarShop.Logic</a></li><li class="navelem"><b>ExtrasLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
