<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Repository/ExtrasRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extras_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtrasRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtrasRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html">ExtrasRepository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Extras&gt;, IDisposable</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a0503062eb4c9332f35efef8942a60c62">   22</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Extras&gt; SelectAll =&gt; this.db.Extras;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a66b2199125202b635eb4d82e0012cfe0">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a66b2199125202b635eb4d82e0012cfe0">Create</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.db.Extras.Add(data);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a192789fa987575087a3d22c77e4a3e34">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a192789fa987575087a3d22c77e4a3e34">Delete</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> m <span class="keywordflow">in</span> this.db.modelExtraConnect.Where(x =&gt; x.extra_id == data.Id))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.db.modelExtraConnect.Remove(m);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.Extras.Remove(data);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a3512f28b84c6f9fc216009faa2f2988c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a3512f28b84c6f9fc216009faa2f2988c">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> m <span class="keywordflow">in</span> this.db.modelExtraConnect.Where(x =&gt; x.extra_id == <span class="keywordtype">id</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.db.modelExtraConnect.Remove(m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.db.Extras.Remove(this.db.Extras.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).SingleOrDefault());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#aab6298449e47b68cd9c617ec1e94303d">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#aab6298449e47b68cd9c617ec1e94303d">Update</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var myitem = this.db.Extras.Where(x =&gt; x.Id == data.Id).SingleOrDefault();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">switch</span> (field.ToLower())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;categoryname&quot;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    myitem.categoryname = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;name&quot;</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    myitem.name = value;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;price&quot;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    myitem.price = <span class="keywordtype">int</span>.Parse(value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;color&quot;</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    myitem.color = value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;reuseable&quot;</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    myitem.reuseable = byte.Parse(value == <span class="stringliteral">&quot;true&quot;</span> ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid field!&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a8102ab54e314a35c96db90ae72d9045d">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a8102ab54e314a35c96db90ae72d9045d">Dispose</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd">  115</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (this.db != null)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.db.Dispose();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.db = null;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_database_entities.html">CarShop.Data.DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="db_data_8_context_8cs_source.html#l00016">dbData.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html">CarShop.Repository.ExtrasRepository</a></div><div class="ttdoc">CRUD operation for Extras </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00014">ExtrasRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_aab6298449e47b68cd9c617ec1e94303d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#aab6298449e47b68cd9c617ec1e94303d">CarShop.Repository.ExtrasRepository.Update</a></div><div class="ttdeci">bool Update(Extras data, string field, string value)</div><div class="ttdoc">Update instance to Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00074">ExtrasRepository.cs:74</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extras.html">CarShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00016">Extras.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_a66b2199125202b635eb4d82e0012cfe0"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#a66b2199125202b635eb4d82e0012cfe0">CarShop.Repository.ExtrasRepository.Create</a></div><div class="ttdeci">bool Create(Extras data)</div><div class="ttdoc">Create instance to Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00029">ExtrasRepository.cs:29</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_a3512f28b84c6f9fc216009faa2f2988c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#a3512f28b84c6f9fc216009faa2f2988c">CarShop.Repository.ExtrasRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete instance from Database Entity by ID </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00056">ExtrasRepository.cs:56</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_a192789fa987575087a3d22c77e4a3e34"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#a192789fa987575087a3d22c77e4a3e34">CarShop.Repository.ExtrasRepository.Delete</a></div><div class="ttdeci">bool Delete(Extras data)</div><div class="ttdoc">Delete instance from Database Entity by Instance </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00040">ExtrasRepository.cs:40</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_a8102ab54e314a35c96db90ae72d9045d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#a8102ab54e314a35c96db90ae72d9045d">CarShop.Repository.ExtrasRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00105">ExtrasRepository.cs:105</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">CRUD operation interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extras_repository_html_a52379aee19514d296adf307d1f5fbfbd"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd">CarShop.Repository.ExtrasRepository.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extras_repository_8cs_source.html#l00115">ExtrasRepository.cs:115</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1model_extra_connect_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1model_extra_connect.html">CarShop.Data.modelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="model_extra_connect_8cs_source.html#l00016">modelExtraConnect.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_76bdbd4d06d23c37c2c497735bddbdd9.html">CarShop.Repository</a></li><li class="navelem"><b>ExtrasRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
