<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/ExtraConnectLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_connect_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraConnectLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraConnectLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;modelExtraConnect&gt;, IDisposable</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;modelExtraConnect&gt;</a> repo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a074fb6e50efdf50d563ed5067b1b2095">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a074fb6e50efdf50d563ed5067b1b2095">ExtraConnectLogic</a>(<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;modelExtraConnect&gt;</a> repo = null)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (repo == null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.repo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html">ExtraConnectRepository</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.repo = repo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CreateForm</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> br = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">while</span> (br.model_id == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Model ID: &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out <span class="keywordtype">int</span> f))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        br.model_id = f;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Only number is acceptable!&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                br.model_id = id;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">while</span> (br.extra_id == 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Extra ID: &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out <span class="keywordtype">int</span> f))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    br.extra_id = f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Only number is acceptable!&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">Create</a>(br);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Extra added!&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">Create</a>(<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> ins)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">Create</a>(ins))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Extra connected!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;The connection was not successful!&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">Delete</a>(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{id} removed!&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{id} creation was not successful!&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a6ebc0fca2e6477c82d08908d3ada98fd">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a6ebc0fca2e6477c82d08908d3ada98fd">List</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">foreach</span> (var row <span class="keywordflow">in</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;#{row.Models.Id} {row.Models.name}: {row.Extras.name} - {row.Extras.price}Ft!&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> ud = this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).SingleOrDefault();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">Update</a>(ud, field, value))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Field updated!&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Update was not successful!&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ab83399cd7e9002c45e22f5abb351498e">  157</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;int&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ab83399cd7e9002c45e22f5abb351498e">GetId</a>(<span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// I know this is not a good solution but I always got some LINQ error when I&#39;m trying to parse the value to int.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">switch</span> (field.ToLower())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.Id.ToString() == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model_id&quot;</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.model_id.ToString() == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extra_id&quot;</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a>.Where(x =&gt; x.extra_id.ToString() == value).Select(x =&gt; x.Id);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid field!&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">  178</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> (from x in this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    where x.Id == <span class="keywordtype">id</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    select x).SingleOrDefault();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">Dispose</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c">  199</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (this.repo != null)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this.repo.<a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">Dispose</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    this.repo = null;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html">CarShop.Repository.ExtraConnectRepository</a></div><div class="ttdoc">CRUD operation for Models </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00014">ExtraConnectRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_ac2f0bd482eb5180dfd34ae11bd033ccf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">CarShop.Logic.ExtraConnectLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00189">ExtraConnectLogic.cs:189</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_ab83399cd7e9002c45e22f5abb351498e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ab83399cd7e9002c45e22f5abb351498e">CarShop.Logic.ExtraConnectLogic.GetId</a></div><div class="ttdeci">IQueryable&lt; int &gt; GetId(string field, string value)</div><div class="ttdoc">Search a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00157">ExtraConnectLogic.cs:157</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a5c8980e9325d432c021fb9d03dd2046e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">CarShop.Logic.ExtraConnectLogic.Create</a></div><div class="ttdeci">bool Create(modelExtraConnect ins)</div><div class="ttdoc">Create new ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00084">ExtraConnectLogic.cs:84</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a6ebc0fca2e6477c82d08908d3ada98fd"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a6ebc0fca2e6477c82d08908d3ada98fd">CarShop.Logic.ExtraConnectLogic.List</a></div><div class="ttdeci">void List(int id=0)</div><div class="ttdoc">List all ExtraConnect in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00121">ExtraConnectLogic.cs:121</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a4d842bc1b5816709740597a64add4fd8"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">CarShop.Repository.IRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose object </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">CarShop.Logic.ExtraConnectLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00015">ExtraConnectLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a074fb6e50efdf50d563ed5067b1b2095"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a074fb6e50efdf50d563ed5067b1b2095">CarShop.Logic.ExtraConnectLogic.ExtraConnectLogic</a></div><div class="ttdeci">ExtraConnectLogic(IRepository&lt; modelExtraConnect &gt; repo=null)</div><div class="ttdoc">Initializes a new instance of the ExtraConnectLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00023">ExtraConnectLogic.cs:23</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a2a0c526a7671abe1512991f8444db82c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c">CarShop.Logic.ExtraConnectLogic.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00199">ExtraConnectLogic.cs:199</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_afbe5ce589dc174d31a49e52dbfedae32"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">CarShop.Logic.ExtraConnectLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update new ExtraConnect in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00136">ExtraConnectLogic.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a67c65da51c783fa98a81c287b1cafa28"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">CarShop.Logic.ExtraConnectLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a ExtraConnect from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00103">ExtraConnectLogic.cs:103</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a3b1a9788c2416c6890af171768520731"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">CarShop.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(T data)</div><div class="ttdoc">Delete instance from Database Entity by Instance </div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a240dc349125884ac3c2408c4b4783c85"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">CarShop.Logic.ExtraConnectLogic.GetById</a></div><div class="ttdeci">modelExtraConnect GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00178">ExtraConnectLogic.cs:178</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a16cbef6021e369cbd64b9ae3047778cb"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">CarShop.Repository.IRepository.Create</a></div><div class="ttdeci">bool Create(T data)</div><div class="ttdoc">Create instance to Database Entity </div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_a9a02ac7710b16a32909e378cdc1d9397"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">CarShop.Repository.IRepository.Update</a></div><div class="ttdeci">bool Update(T data, string field, string value)</div><div class="ttdoc">Update instance to Database Entity </div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_aabe69642ea613a5eaee59d320fff1508"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CarShop.Logic.ExtraConnectLogic.CreateForm</a></div><div class="ttdeci">void CreateForm(int id=0)</div><div class="ttdoc">Create new ExtraConnect in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00039">ExtraConnectLogic.cs:39</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">CRUD operation interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; modelExtraConnect &gt;</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html_aa4ddc54639d72714cacb3e5a60fd72e4"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">CarShop.Repository.IRepository.SelectAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; SelectAll</div><div class="ttdoc">Gets select all instance from Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00020">IRepository.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1model_extra_connect_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1model_extra_connect.html">CarShop.Data.modelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="model_extra_connect_8cs_source.html#l00016">modelExtraConnect.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_13b1076d9302421d5d9a6bca9bc10383.html">CarShop.Logic</a></li><li class="navelem"><b>ExtraConnectLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
