<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/ExtraTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html">ExtraTest</a> : IDisposable</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Extras&gt;&gt; mockRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a> logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Extras&gt; list;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> entity;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a3b92d833ea454f7aa0cef4b9a21588c2">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a3b92d833ea454f7aa0cef4b9a21588c2">Setup</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mockRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;Extras&gt;&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a>(this.mockRepository.Object);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>() { Id = 1, categoryname = <span class="stringliteral">&quot;Secutiry&quot;</span>, color = <span class="stringliteral">&quot;black&quot;</span>, name = <span class="stringliteral">&quot;Test 1&quot;</span>, price = 10000, reuseable = 1 };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.list = <span class="keyword">new</span> List&lt;Extras&gt;() { this.entity };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.mockRepository.Setup(x =&gt; x.SelectAll).Returns(this.list.AsQueryable());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a7ca1fe50721683a817c34ddbdc3e0f53">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a7ca1fe50721683a817c34ddbdc3e0f53">CanAddExtra</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> newentity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>() { Id = 3, categoryname = <span class="stringliteral">&quot;Outside&quot;</span>, color = <span class="stringliteral">&quot;white&quot;</span>, name = <span class="stringliteral">&quot;Test 3&quot;</span>, price = 30000, reuseable = 0 };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mockRepository.Setup(x =&gt; x.Create(newentity)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> e) =&gt; this.list.Add(e));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">Create</a>(newentity);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockRepository.Verify(x =&gt; x.Create(newentity));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.AreEqual(2, this.list.Count);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a4077fd3e4e7c451b18b7865614fbcde0">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a4077fd3e4e7c451b18b7865614fbcde0">CanGetExtra</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">GetById</a>(1), this.list[0]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Test]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a79b0389818756b84fd62514dd9e00177">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a79b0389818756b84fd62514dd9e00177">CanRemoveExtra</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.mockRepository.Setup(x =&gt; x.Delete(1)).Callback((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.list.Remove(this.entity));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">Delete</a>(1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Assert.AreEqual(0, this.list.Count);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#ab5798fa197723cb1b95fbc69a9056f22">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#ab5798fa197723cb1b95fbc69a9056f22">CanUpdateExtra</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockRepository.Setup(x =&gt; x.Update(<span class="keyword">this</span>.entity, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Test 1 Edited&quot;</span>)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> e, <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2) =&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.list.Remove(e);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.list.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Id = 1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    categoryname = <span class="stringliteral">&quot;Secutiry&quot;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    color = <span class="stringliteral">&quot;black&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    name = <span class="stringliteral">&quot;Test 1 Edited&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    price = 10000,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    reuseable = 1</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                });</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">Update</a>(1, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Test 1 Edited&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Test 1 Edited&quot;</span>, this.list[0].name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a32c6591870bcf2d87a2504da37a3e5af">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a32c6591870bcf2d87a2504da37a3e5af">Dispose</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d">  109</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (this.logic != null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">Dispose</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.logic = null;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a3b92d833ea454f7aa0cef4b9a21588c2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a3b92d833ea454f7aa0cef4b9a21588c2">CarShop.Logic.Test.ExtraTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00030">ExtraTest.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html">CarShop.Logic.Test.ExtraTest</a></div><div class="ttdoc">Business Logic test class </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00019">ExtraTest.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extras.html">CarShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00016">Extras.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></div><div class="ttdoc">CRUD operations of Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00015">ExtrasLogic.cs:15</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a84d8fb9b5b2195c84a2ea90201ce530d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d">CarShop.Logic.Test.ExtraTest.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00109">ExtraTest.cs:109</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a79b0389818756b84fd62514dd9e00177"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a79b0389818756b84fd62514dd9e00177">CarShop.Logic.Test.ExtraTest.CanRemoveExtra</a></div><div class="ttdeci">void CanRemoveExtra()</div><div class="ttdoc">Check if Logic can delete a Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00065">ExtraTest.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a7ca1fe50721683a817c34ddbdc3e0f53"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a7ca1fe50721683a817c34ddbdc3e0f53">CarShop.Logic.Test.ExtraTest.CanAddExtra</a></div><div class="ttdeci">void CanAddExtra()</div><div class="ttdoc">Check if Logic can add new Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00043">ExtraTest.cs:43</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a4077fd3e4e7c451b18b7865614fbcde0"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a4077fd3e4e7c451b18b7865614fbcde0">CarShop.Logic.Test.ExtraTest.CanGetExtra</a></div><div class="ttdeci">void CanGetExtra()</div><div class="ttdoc">Check if can get back extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00056">ExtraTest.cs:56</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a1c360d7c3e2bc9e7a1c09a7b089bc7f2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">CarShop.Logic.ExtrasLogic.GetById</a></div><div class="ttdeci">Extras GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00184">ExtrasLogic.cs:184</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_a32c6591870bcf2d87a2504da37a3e5af"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a32c6591870bcf2d87a2504da37a3e5af">CarShop.Logic.Test.ExtraTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00099">ExtraTest.cs:99</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae073744ad871cfc0dbc0a8d325630b2c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">CarShop.Logic.ExtrasLogic.Create</a></div><div class="ttdeci">bool Create(Extras ins)</div><div class="ttdoc">Create new extra </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00083">ExtrasLogic.cs:83</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ab69ce986a542e7f16a61f12534a93958"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">CarShop.Logic.ExtrasLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Extra from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00102">ExtrasLogic.cs:102</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae37caf0899373ca3496a5f8d79573c8c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">CarShop.Logic.ExtrasLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00136">ExtrasLogic.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae71eb254bfa2b8ca85421d491f82ad3c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">CarShop.Logic.ExtrasLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00218">ExtrasLogic.cs:218</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_test_html_ab5798fa197723cb1b95fbc69a9056f22"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#ab5798fa197723cb1b95fbc69a9056f22">CarShop.Logic.Test.ExtraTest.CanUpdateExtra</a></div><div class="ttdeci">void CanUpdateExtra()</div><div class="ttdoc">Check if Logic can update a Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_test_8cs_source.html#l00076">ExtraTest.cs:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_5a317123c5bdc0cf894021a6d25f9ba5.html">CarShop.Logic.Test</a></li><li class="navelem"><b>ExtraTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
