<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Repository/ExtraConnectRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_connect_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraConnectRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraConnectRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html">ExtraConnectRepository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;modelExtraConnect&gt;, IDisposable</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad5d2fe7c29201cb6251331eec4c39427">   22</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;modelExtraConnect&gt; SelectAll =&gt; this.db.modelExtraConnect;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad419064902bedf1c86eed7565bf7ee90">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad419064902bedf1c86eed7565bf7ee90">Create</a>(<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> data)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (data.Models == null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                data.Models = this.db.Models.Where(x =&gt; x.Id == data.model_id).SingleOrDefault();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (data.Extras == null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                data.Extras = this.db.Extras.Where(x =&gt; x.Id == data.extra_id).SingleOrDefault();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.db.modelExtraConnect.Add(data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ac073d3724a3152f4b9b0b351c08eb0c1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ac073d3724a3152f4b9b0b351c08eb0c1">Delete</a>(<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> data)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.db.modelExtraConnect.Remove(data);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adfa748490edfaef7649a9549c3928cd7">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adfa748490edfaef7649a9549c3928cd7">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.db.modelExtraConnect.Remove(this.db.modelExtraConnect.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).SingleOrDefault());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad759472b07daa3e20f3a85b7579f2c28">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad759472b07daa3e20f3a85b7579f2c28">Update</a>(<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> data, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var myitem = this.db.modelExtraConnect.Where(x =&gt; x.Id == data.Id).SingleOrDefault();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">switch</span> (field.ToLower())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model_id&quot;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    myitem.model_id = <span class="keywordtype">int</span>.Parse(value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    myitem.Models = this.db.Models.Where(x =&gt; x.Id == myitem.model_id).SingleOrDefault();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extra_id&quot;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    myitem.extra_id = <span class="keywordtype">int</span>.Parse(value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    myitem.Extras = this.db.Extras.Where(x =&gt; x.Id == myitem.extra_id).SingleOrDefault();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid field!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.db.SaveChanges() &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adf5ea16f8080fd8947166c8b69de658d">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adf5ea16f8080fd8947166c8b69de658d">Dispose</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#a6cf1b0069715c8fcc827e93b48ce1a1d">  108</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#a6cf1b0069715c8fcc827e93b48ce1a1d">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (this.db != null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.db.Dispose();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.db = null;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html">CarShop.Repository.ExtraConnectRepository</a></div><div class="ttdoc">CRUD operation for Models </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00014">ExtraConnectRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_database_entities.html">CarShop.Data.DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="db_data_8_context_8cs_source.html#l00016">dbData.Context.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_ad419064902bedf1c86eed7565bf7ee90"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad419064902bedf1c86eed7565bf7ee90">CarShop.Repository.ExtraConnectRepository.Create</a></div><div class="ttdeci">bool Create(modelExtraConnect data)</div><div class="ttdoc">Create instance to Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00029">ExtraConnectRepository.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_adf5ea16f8080fd8947166c8b69de658d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adf5ea16f8080fd8947166c8b69de658d">CarShop.Repository.ExtraConnectRepository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00098">ExtraConnectRepository.cs:98</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_a6cf1b0069715c8fcc827e93b48ce1a1d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#a6cf1b0069715c8fcc827e93b48ce1a1d">CarShop.Repository.ExtraConnectRepository.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00108">ExtraConnectRepository.cs:108</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_ac073d3724a3152f4b9b0b351c08eb0c1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ac073d3724a3152f4b9b0b351c08eb0c1">CarShop.Repository.ExtraConnectRepository.Delete</a></div><div class="ttdeci">bool Delete(modelExtraConnect data)</div><div class="ttdoc">Delete instance from Database Entity by Instance </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00050">ExtraConnectRepository.cs:50</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_adfa748490edfaef7649a9549c3928cd7"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#adfa748490edfaef7649a9549c3928cd7">CarShop.Repository.ExtraConnectRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete instance from Database Entity by ID </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00061">ExtraConnectRepository.cs:61</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_connect_repository_html_ad759472b07daa3e20f3a85b7579f2c28"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad759472b07daa3e20f3a85b7579f2c28">CarShop.Repository.ExtraConnectRepository.Update</a></div><div class="ttdeci">bool Update(modelExtraConnect data, string field, string value)</div><div class="ttdoc">Update instance to Database Entity </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_repository_8cs_source.html#l00074">ExtraConnectRepository.cs:74</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">CRUD operation interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1model_extra_connect_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1model_extra_connect.html">CarShop.Data.modelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="model_extra_connect_8cs_source.html#l00016">modelExtraConnect.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_76bdbd4d06d23c37c2c497735bddbdd9.html">CarShop.Repository</a></li><li class="navelem"><b>ExtraConnectRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
