<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/ExtraConnectTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_connect_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraConnectTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraConnectTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html">ExtraConnectTest</a> : IDisposable</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;modelExtraConnect&gt;&gt; mockRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a> logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;modelExtraConnect&gt; list;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;Models&gt; listModel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Extras&gt; listExtra;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> entity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a401771a8c09b08f1415fdc6fc08a3cb2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a401771a8c09b08f1415fdc6fc08a3cb2">Setup</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mockRepository = <span class="keyword">new</span> Mock&lt;IRepository&lt;modelExtraConnect&gt;&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a>(this.mockRepository.Object);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.listModel = <span class="keyword">new</span> List&lt;Models&gt;()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a>() { Id = 1, brand_id = 2, name = <span class="stringliteral">&quot;Model-X&quot;</span>, engine_volume = 1, horsepower = 300, price = 100000000 },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a>() { Id = 2, brand_id = 2, name = <span class="stringliteral">&quot;Model-S&quot;</span>, engine_volume = 1, horsepower = 200, price = 5000000 }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.listExtra = <span class="keyword">new</span> List&lt;Extras&gt;()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>() { Id = 1, categoryname = <span class="stringliteral">&quot;Secutiry&quot;</span>, color = <span class="stringliteral">&quot;black&quot;</span>, name = <span class="stringliteral">&quot;Test 1&quot;</span>, price = 10000, reuseable = 1 },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>() { Id = 2, categoryname = <span class="stringliteral">&quot;Secutiry&quot;</span>, color = <span class="stringliteral">&quot;red&quot;</span>, name = <span class="stringliteral">&quot;Test 2&quot;</span>, price = 20000, reuseable = 0 },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>() { Id = 3, categoryname = <span class="stringliteral">&quot;Outside&quot;</span>, color = <span class="stringliteral">&quot;white&quot;</span>, name = <span class="stringliteral">&quot;Test 3&quot;</span>, price = 30000, reuseable = 0 }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.entity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>() { Id = 1, extra_id = 1, model_id = 1, <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a> = this.listModel[0], <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> = this.listExtra[0] };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.list = <span class="keyword">new</span> List&lt;modelExtraConnect&gt;() { this.entity };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockRepository.Setup(x =&gt; x.SelectAll).Returns(this.list.AsQueryable());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aec9d3fdb7521a14f021fd66f34a8c0dc">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aec9d3fdb7521a14f021fd66f34a8c0dc">CanAddExtraToModel</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> newentity = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>() { Id = 2, extra_id = 1, model_id = 2, <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a> = this.listModel[0], <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> = this.listExtra[1] };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.mockRepository.Setup(x =&gt; x.Create(newentity)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> e) =&gt; this.list.Add(e));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">Create</a>(newentity);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.mockRepository.Verify(x =&gt; x.Create(newentity));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.AreEqual(2, this.list.Count);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#ab641da3bc64aede8dfaa8ab2342e5ed2">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#ab641da3bc64aede8dfaa8ab2342e5ed2">CanGetExtraToModel</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.AreEqual(this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">GetById</a>(1), this.list[0]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aef1920a09e39c0131ad75e1d853c7963">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aef1920a09e39c0131ad75e1d853c7963">CanRemoveExtraToModel</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mockRepository.Setup(x =&gt; x.Delete(1)).Callback((<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.list.Remove(this.entity));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">Delete</a>(1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.AreEqual(0, this.list.Count);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a656cc1d2e8bb30468bd885ac4dd68300">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a656cc1d2e8bb30468bd885ac4dd68300">CanUpdateExtraToModel</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.mockRepository.Setup(x =&gt; x.Update(<span class="keyword">this</span>.entity, <span class="stringliteral">&quot;model_id&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>)).Callback((<a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> e, <span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2) =&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.list.Remove(e);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.list.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Id = 1,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    extra_id = 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    model_id = 4,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a> = this.listModel[0],</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> = this.listExtra[0]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            });</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">Update</a>(1, <span class="stringliteral">&quot;model_id&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Assert.AreEqual(this.list[0].model_id, 4);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a851fc42494e6e503fb878c1b439207b2">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a851fc42494e6e503fb878c1b439207b2">Dispose</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056">  121</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// free managed resources</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (this.logic != null)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.logic.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">Dispose</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.logic = null;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_a401771a8c09b08f1415fdc6fc08a3cb2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a401771a8c09b08f1415fdc6fc08a3cb2">CarShop.Logic.Test.ExtraConnectTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00032">ExtraConnectTest.cs:32</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_ac2f0bd482eb5180dfd34ae11bd033ccf"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">CarShop.Logic.ExtraConnectLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00189">ExtraConnectLogic.cs:189</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_a656cc1d2e8bb30468bd885ac4dd68300"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a656cc1d2e8bb30468bd885ac4dd68300">CarShop.Logic.Test.ExtraConnectTest.CanUpdateExtraToModel</a></div><div class="ttdeci">void CanUpdateExtraToModel()</div><div class="ttdoc">Check if Logic can update a ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00089">ExtraConnectTest.cs:89</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a5c8980e9325d432c021fb9d03dd2046e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">CarShop.Logic.ExtraConnectLogic.Create</a></div><div class="ttdeci">bool Create(modelExtraConnect ins)</div><div class="ttdoc">Create new ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00084">ExtraConnectLogic.cs:84</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extras.html">CarShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00016">Extras.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_a259c553dbac76421b9108bf015fa6056"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056">CarShop.Logic.Test.ExtraConnectTest.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">The bulk of the clean-up code is implemented in Dispose(bool) </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00121">ExtraConnectTest.cs:121</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_repository_8cs_source.html#l00005">BrandRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_models.html">CarShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00016">Models.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">CarShop.Logic.ExtraConnectLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00015">ExtraConnectLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_aef1920a09e39c0131ad75e1d853c7963"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aef1920a09e39c0131ad75e1d853c7963">CarShop.Logic.Test.ExtraConnectTest.CanRemoveExtraToModel</a></div><div class="ttdeci">void CanRemoveExtraToModel()</div><div class="ttdoc">Check if Logic can delete a ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00078">ExtraConnectTest.cs:78</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_a851fc42494e6e503fb878c1b439207b2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a851fc42494e6e503fb878c1b439207b2">CarShop.Logic.Test.ExtraConnectTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose database Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-...</div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00111">ExtraConnectTest.cs:111</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_afbe5ce589dc174d31a49e52dbfedae32"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">CarShop.Logic.ExtraConnectLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update new ExtraConnect in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00136">ExtraConnectLogic.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_aec9d3fdb7521a14f021fd66f34a8c0dc"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aec9d3fdb7521a14f021fd66f34a8c0dc">CarShop.Logic.Test.ExtraConnectTest.CanAddExtraToModel</a></div><div class="ttdeci">void CanAddExtraToModel()</div><div class="ttdoc">Check if Logic can add new ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00056">ExtraConnectTest.cs:56</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html_ab641da3bc64aede8dfaa8ab2342e5ed2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#ab641da3bc64aede8dfaa8ab2342e5ed2">CarShop.Logic.Test.ExtraConnectTest.CanGetExtraToModel</a></div><div class="ttdeci">void CanGetExtraToModel()</div><div class="ttdoc">Check if can get back ExtraConnect </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00069">ExtraConnectTest.cs:69</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a67c65da51c783fa98a81c287b1cafa28"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">CarShop.Logic.ExtraConnectLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a ExtraConnect from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00103">ExtraConnectLogic.cs:103</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a240dc349125884ac3c2408c4b4783c85"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">CarShop.Logic.ExtraConnectLogic.GetById</a></div><div class="ttdeci">modelExtraConnect GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00178">ExtraConnectLogic.cs:178</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html">CarShop.Logic.Test.ExtraConnectTest</a></div><div class="ttdoc">Business Logic test class </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_test_8cs_source.html#l00019">ExtraConnectTest.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1model_extra_connect_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1model_extra_connect.html">CarShop.Data.modelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="model_extra_connect_8cs_source.html#l00016">modelExtraConnect.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_5a317123c5bdc0cf894021a6d25f9ba5.html">CarShop.Logic.Test</a></li><li class="navelem"><b>ExtraConnectTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
