<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop/MyApp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_app_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyApp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyApp.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Core;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MyApp</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> menuBrand = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> menuModel = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.Clear();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Welcome to the CarShop app!&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (menuBrand == 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;BRANDS:&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html">BrandLogic</a> brands = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html">BrandLogic</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    brands.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a4e5b579623fd10782e14b45afe53c0a9">List</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Commands:\nselect\tSelect a brand\nadd\tCreate a new brand\nremove\tDelete a brand&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Console.Write(<span class="stringliteral">&quot;\nCarShop&gt; &quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">string</span> answear = Console.ReadLine();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">switch</span> (answear)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;back&quot;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            WriteAndClear(<span class="stringliteral">&quot;You&#39;re already in the Home Page!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;add&quot;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            Console.Clear();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            brands.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#add9e08fd3f842c61078addd64a4c7713">CreateForm</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;update&quot;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Brand ID: &quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Which row?: &quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordtype">string</span> field = Console.ReadLine();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            Console.Write(<span class="stringliteral">&quot;New value: &quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordtype">string</span> value = Console.ReadLine();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                brands.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">Update</a>(<span class="keywordtype">id</span>, field, value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keywordflow">catch</span> (ArgumentException e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;remove&quot;</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Brand ID: &quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            brands.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">Delete</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;select&quot;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Brand ID: &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            answear = Console.ReadLine();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            List&lt;int&gt; ids = brands.<a class="code" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a6b14ba5db1f206484394b87b4a225e01">GetId</a>(<span class="stringliteral">&quot;id&quot;</span>, answear).ToList();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">if</span> (ids.Count == 0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                WriteAndClear(<span class="stringliteral">&quot;Not existing brand.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ids.Count &gt; 1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                WriteAndClear(<span class="stringliteral">&quot;More than one result!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                menuBrand = ids[0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            WriteAndClear(<span class="stringliteral">&quot;Unknown command!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (menuModel == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Brand MODELS:&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html">ModelLogic</a> models = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html">ModelLogic</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#ae04ad7516558e38d35fffa40535635ec">List</a>(menuBrand);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Commands:\noffer\tGet a offer from the Java endpoint\nselect\tSelect a model\nadd\tCreate a new model\nremove\tDelete a model\nback\tGo back to Brands&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Console.Write(<span class="stringliteral">&quot;\nCarShop&gt; &quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">string</span> answear = Console.ReadLine();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">switch</span> (answear)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;back&quot;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            menuBrand = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;add&quot;</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            Console.Clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95fc2231dcb75c83e2d627a61f53ee92">CreateForm</a>(menuBrand);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;update&quot;</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Model ID: &quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Which row?: &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordtype">string</span> field = Console.ReadLine();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            Console.Write(<span class="stringliteral">&quot;New value: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <span class="keywordtype">string</span> value = Console.ReadLine();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#a2c1df1fd46c9d65c93242d8fe0a42f93">Update</a>(<span class="keywordtype">id</span>, field, value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">catch</span> (ArgumentException e)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;remove&quot;</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Model ID: &quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95bc058886fe2103aea4bc1b173bc186">Delete</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;offer&quot;</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Model ID: &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <a class="code" href="class_car_shop_1_1_data_1_1_models.html">Models</a> a = models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad8b6edea574c4062662526867b42a3ef">GetById</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Your name: &quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordtype">string</span> name = Console.ReadLine();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordflow">if</span> (a != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordflow">try</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    XDocument xd = XDocument.Load(<span class="stringliteral">&quot;http://127.0.0.1:8080/JAVA/Servlet?name=&quot;</span> + name + <span class="stringliteral">&quot;&amp;car=&quot;</span> + a.Brands.name + <span class="stringliteral">&quot; &quot;</span> + a.name + <span class="stringliteral">&quot;&amp;price=&quot;</span> + a.price);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;YOUR Offers:&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Name\tCar\t\tPrice&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> xd.Descendants(<span class="stringliteral">&quot;offer&quot;</span>))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        Console.WriteLine($<span class="stringliteral">&quot;{item.Element(&quot;</span>name<span class="stringliteral">&quot;).Value}\t{item.Element(&quot;</span>car<span class="stringliteral">&quot;).Value}\t{item.Element(&quot;</span>price<span class="stringliteral">&quot;).Value}&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    Console.WriteLine(e.Data + <span class="stringliteral">&quot;: &quot;</span> + e.Message);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;select&quot;</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Model ID: &quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            answear = Console.ReadLine();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            List&lt;int&gt; ids = models.<a class="code" href="class_car_shop_1_1_logic_1_1_model_logic.html#ab4ccad861712318b03d38898a56f5a0f">GetId</a>(<span class="stringliteral">&quot;id&quot;</span>, answear).ToList();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordflow">if</span> (ids.Count == 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                WriteAndClear(<span class="stringliteral">&quot;Not existing model.&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ids.Count &gt; 1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                WriteAndClear(<span class="stringliteral">&quot;More than one result!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                menuModel = ids[0];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            WriteAndClear(<span class="stringliteral">&quot;Unknown command!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Model EXTRAS:&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a> extras = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a> extraconnect = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Extras in this modell:&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    extras.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">List</a>(menuModel);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Commands:\nconnect\tAdd a Extra to this Model\ndisconnect\tRemove a Extra to this Model\nadd\tCreate a new extra\nremove\tDelete a extra\nback\tGo back to Models&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;All extra:&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    extras.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">List</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;---------------------------&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    Console.Write(<span class="stringliteral">&quot;\nCarShop&gt; &quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordtype">string</span> answear = Console.ReadLine();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">switch</span> (answear)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;back&quot;</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            menuModel = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;add&quot;</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            Console.Clear();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            extras.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CreateForm</a>(menuModel);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;update&quot;</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Extra ID: &quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Which row?: &quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <span class="keywordtype">string</span> field = Console.ReadLine();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            Console.Write(<span class="stringliteral">&quot;New value: &quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <span class="keywordtype">string</span> value = Console.ReadLine();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                extras.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">Update</a>(<span class="keywordtype">id</span>, field, value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordflow">catch</span> (ArgumentException e)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                Console.WriteLine(e.Message);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;remove&quot;</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Extra ID: &quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            extras.<a class="code" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">Delete</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;connect&quot;</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            extraconnect.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CreateForm</a>(menuModel);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">case</span> <span class="stringliteral">&quot;disconnect&quot;</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            Console.Write(<span class="stringliteral">&quot;Extra ID: &quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            extraconnect.<a class="code" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">Delete</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            Console.ReadKey();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            WriteAndClear(<span class="stringliteral">&quot;Unknown command!&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> WriteAndClear(<span class="keywordtype">string</span> text, <span class="keywordtype">bool</span> wait = <span class="keyword">false</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Console.Clear();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Console.WriteLine(text + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (wait == <span class="keyword">true</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Console.ReadKey();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_add9e08fd3f842c61078addd64a4c7713"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#add9e08fd3f842c61078addd64a4c7713">CarShop.Logic.BrandLogic.CreateForm</a></div><div class="ttdeci">void CreateForm()</div><div class="ttdoc">Form for createing new Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00039">BrandLogic.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_a2c1df1fd46c9d65c93242d8fe0a42f93"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#a2c1df1fd46c9d65c93242d8fe0a42f93">CarShop.Logic.ModelLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Model in the database by id </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00160">ModelLogic.cs:160</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00005">BrandLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a1f30aade6a605729c534b9682d435678"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">CarShop.Logic.BrandLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Brand in the database by id </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00134">BrandLogic.cs:134</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html">CarShop.Logic.ModelLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00015">ModelLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a4e5b579623fd10782e14b45afe53c0a9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a4e5b579623fd10782e14b45afe53c0a9">CarShop.Logic.BrandLogic.List</a></div><div class="ttdeci">void List()</div><div class="ttdoc">List all Brand from the database </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00118">BrandLogic.cs:118</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_a95bc058886fe2103aea4bc1b173bc186"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#a95bc058886fe2103aea4bc1b173bc186">CarShop.Logic.ModelLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Model from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00126">ModelLogic.cs:126</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a8eef72cf53a14357866f9f14ce703b00"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CarShop.Logic.ExtrasLogic.CreateForm</a></div><div class="ttdeci">void CreateForm(int id=0)</div><div class="ttdoc">Create new Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00039">ExtrasLogic.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_models_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_models.html">CarShop.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00016">Models.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_ab4ccad861712318b03d38898a56f5a0f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#ab4ccad861712318b03d38898a56f5a0f">CarShop.Logic.ModelLogic.GetId</a></div><div class="ttdeci">IQueryable&lt; int &gt; GetId(string field, string value)</div><div class="ttdoc">Search a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00181">ModelLogic.cs:181</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">CarShop.Logic.ExtraConnectLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00015">ExtraConnectLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></div><div class="ttdoc">CRUD operations of Extra </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00015">ExtrasLogic.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_a6b14ba5db1f206484394b87b4a225e01"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#a6b14ba5db1f206484394b87b4a225e01">CarShop.Logic.BrandLogic.GetId</a></div><div class="ttdeci">IQueryable&lt; int &gt; GetId(string field, string value)</div><div class="ttdoc">Search a Brand </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00155">BrandLogic.cs:155</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_a6d4c3bd6cd89a4b2a2392b32ac24e2c4"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">CarShop.Logic.ExtrasLogic.List</a></div><div class="ttdeci">void List(int id=0)</div><div class="ttdoc">List all Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00120">ExtrasLogic.cs:120</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html">CarShop.Logic.BrandLogic</a></div><div class="ttdoc">CRUD operations of Brands </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00016">BrandLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_ad8b6edea574c4062662526867b42a3ef"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#ad8b6edea574c4062662526867b42a3ef">CarShop.Logic.ModelLogic.GetById</a></div><div class="ttdeci">Models GetById(int id)</div><div class="ttdoc">Search a instances by Id </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00210">ModelLogic.cs:210</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_a95fc2231dcb75c83e2d627a61f53ee92"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#a95fc2231dcb75c83e2d627a61f53ee92">CarShop.Logic.ModelLogic.CreateForm</a></div><div class="ttdeci">void CreateForm(int id)</div><div class="ttdoc">Create new Brand in the database </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00039">ModelLogic.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_brand_logic_html_aed9d0a854e395db9e5295b726328ae63"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">CarShop.Logic.BrandLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Brand from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_brand_logic_8cs_source.html#l00101">BrandLogic.cs:101</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_a67c65da51c783fa98a81c287b1cafa28"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">CarShop.Logic.ExtraConnectLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a ExtraConnect from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00103">ExtraConnectLogic.cs:103</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00011">Brands.cs:11</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extra_connect_logic_html_aabe69642ea613a5eaee59d320fff1508"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CarShop.Logic.ExtraConnectLogic.CreateForm</a></div><div class="ttdeci">void CreateForm(int id=0)</div><div class="ttdoc">Create new ExtraConnect in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extra_connect_logic_8cs_source.html#l00039">ExtraConnectLogic.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ab69ce986a542e7f16a61f12534a93958"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">CarShop.Logic.ExtrasLogic.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete a Extra from the database by unique id </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00102">ExtrasLogic.cs:102</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_extras_logic_html_ae37caf0899373ca3496a5f8d79573c8c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">CarShop.Logic.ExtrasLogic.Update</a></div><div class="ttdeci">bool Update(int id, string field, string value)</div><div class="ttdoc">Update a Extra in the database </div><div class="ttdef"><b>Definition:</b> <a href="_extras_logic_8cs_source.html#l00136">ExtrasLogic.cs:136</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_model_logic_html_ae04ad7516558e38d35fffa40535635ec"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_model_logic.html#ae04ad7516558e38d35fffa40535635ec">CarShop.Logic.ModelLogic.List</a></div><div class="ttdeci">void List(int id=0)</div><div class="ttdoc">List all Model from the database </div><div class="ttdef"><b>Definition:</b> <a href="_model_logic_8cs_source.html#l00144">ModelLogic.cs:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html">nik_prog3_ff</a></li><li class="navelem"><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_f5f23422d2bc4562c2e68e7cf7e3f052.html">CarShop</a></li><li class="navelem"><b>MyApp.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
