<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.Test.ModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_model_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_test_1_1_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.ModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class  
 <a href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Test.ModelTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_test_1_1_model_test.png" usemap="#CarShop.Logic.Test.ModelTest_map" alt=""/>
  <map id="CarShop.Logic.Test.ModelTest_map" name="CarShop.Logic.Test.ModelTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755443e8d5c2bf84c4abcd1c5fd18bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a755443e8d5c2bf84c4abcd1c5fd18bfb">Setup</a> ()</td></tr>
<tr class="memdesc:a755443e8d5c2bf84c4abcd1c5fd18bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup  <a href="#a755443e8d5c2bf84c4abcd1c5fd18bfb">More...</a><br /></td></tr>
<tr class="separator:a755443e8d5c2bf84c4abcd1c5fd18bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab692f8093104051135685825d0b0772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aab692f8093104051135685825d0b0772">CanAddModel</a> ()</td></tr>
<tr class="memdesc:aab692f8093104051135685825d0b0772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new model  <a href="#aab692f8093104051135685825d0b0772">More...</a><br /></td></tr>
<tr class="separator:aab692f8093104051135685825d0b0772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed123d7f21396b63437d19830954460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a8ed123d7f21396b63437d19830954460">CanGetModel</a> ()</td></tr>
<tr class="memdesc:a8ed123d7f21396b63437d19830954460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if can get back model  <a href="#a8ed123d7f21396b63437d19830954460">More...</a><br /></td></tr>
<tr class="separator:a8ed123d7f21396b63437d19830954460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f328d91db4c5b66fbca389ad9e53e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a19f328d91db4c5b66fbca389ad9e53e6">CanRemoveModel</a> ()</td></tr>
<tr class="memdesc:a19f328d91db4c5b66fbca389ad9e53e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a model  <a href="#a19f328d91db4c5b66fbca389ad9e53e6">More...</a><br /></td></tr>
<tr class="separator:a19f328d91db4c5b66fbca389ad9e53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501c24ad8891242092c33130ce0bccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a4501c24ad8891242092c33130ce0bccb">CanUpdateModel</a> ()</td></tr>
<tr class="memdesc:a4501c24ad8891242092c33130ce0bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a model  <a href="#a4501c24ad8891242092c33130ce0bccb">More...</a><br /></td></tr>
<tr class="separator:a4501c24ad8891242092c33130ce0bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0110115c59c5e961bd3e106582f1edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#ad0110115c59c5e961bd3e106582f1edf">Dispose</a> ()</td></tr>
<tr class="memdesc:ad0110115c59c5e961bd3e106582f1edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#ad0110115c59c5e961bd3e106582f1edf">More...</a><br /></td></tr>
<tr class="separator:ad0110115c59c5e961bd3e106582f1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aedbf167bbda0f6367f491c48d5429c98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aedbf167bbda0f6367f491c48d5429c98">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aedbf167bbda0f6367f491c48d5429c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aedbf167bbda0f6367f491c48d5429c98" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#aedbf167bbda0f6367f491c48d5429c98">More...</a><br /></td></tr>
<tr class="separator:aedbf167bbda0f6367f491c48d5429c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab692f8093104051135685825d0b0772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab692f8093104051135685825d0b0772">&#9670;&nbsp;</a></span>CanAddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.CanAddModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new model </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00043">43</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="a8ed123d7f21396b63437d19830954460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed123d7f21396b63437d19830954460">&#9670;&nbsp;</a></span>CanGetModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.CanGetModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if can get back model </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00056">56</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="a19f328d91db4c5b66fbca389ad9e53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f328d91db4c5b66fbca389ad9e53e6">&#9670;&nbsp;</a></span>CanRemoveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.CanRemoveModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a model </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00065">65</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="a4501c24ad8891242092c33130ce0bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4501c24ad8891242092c33130ce0bccb">&#9670;&nbsp;</a></span>CanUpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.CanUpdateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a model </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="ad0110115c59c5e961bd3e106582f1edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0110115c59c5e961bd3e106582f1edf">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="aedbf167bbda0f6367f491c48d5429c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbf167bbda0f6367f491c48d5429c98">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.Test.ModelTest.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aedbf167bbda0f6367f491c48d5429c98" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00110">110</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<a id="a755443e8d5c2bf84c4abcd1c5fd18bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755443e8d5c2bf84c4abcd1c5fd18bfb">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ModelTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup </p>

<p class="definition">Definition at line <a class="el" href="_model_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/<a class="el" href="_model_test_8cs_source.html">ModelTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html">ModelTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
