<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Data.Brands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_brands.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_brands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Brands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a835bd309f808845d5e87e7c8cc2d0a06"><td class="memItemLeft" align="right" valign="top"><a id="a835bd309f808845d5e87e7c8cc2d0a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a835bd309f808845d5e87e7c8cc2d0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb0d77dc744a91f0c318db236833caf"><td class="memItemLeft" align="right" valign="top"><a id="adcb0d77dc744a91f0c318db236833caf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:adcb0d77dc744a91f0c318db236833caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f61a6f7a5d36d4199cd053eacc5b3"><td class="memItemLeft" align="right" valign="top"><a id="a6f4f61a6f7a5d36d4199cd053eacc5b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>country</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f4f61a6f7a5d36d4199cd053eacc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3def7518c21bd4f6392ab09cf0c954"><td class="memItemLeft" align="right" valign="top"><a id="a5f3def7518c21bd4f6392ab09cf0c954"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f3def7518c21bd4f6392ab09cf0c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf25aff72e644f99f0522237059fb1f"><td class="memItemLeft" align="right" valign="top"><a id="a3bf25aff72e644f99f0522237059fb1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>founded</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bf25aff72e644f99f0522237059fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedce01b368f3761188defab29459756"><td class="memItemLeft" align="right" valign="top"><a id="acedce01b368f3761188defab29459756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>income</b><code> [get, set]</code></td></tr>
<tr class="separator:acedce01b368f3761188defab29459756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b4aa1af95f2612d7f594afc4ed989c"><td class="memItemLeft" align="right" valign="top"><a id="a44b4aa1af95f2612d7f594afc4ed989c"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:a44b4aa1af95f2612d7f594afc4ed989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_brands_8cs_source.html#l00016">16</a> of file <a class="el" href="_brands_8cs_source.html">Brands.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Data/<a class="el" href="_brands_8cs_source.html">Brands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
