<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.Test.ExtraConnectTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.ExtraConnectTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class  
 <a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Test.ExtraConnectTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.png" usemap="#CarShop.Logic.Test.ExtraConnectTest_map" alt=""/>
  <map id="CarShop.Logic.Test.ExtraConnectTest_map" name="CarShop.Logic.Test.ExtraConnectTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401771a8c09b08f1415fdc6fc08a3cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a401771a8c09b08f1415fdc6fc08a3cb2">Setup</a> ()</td></tr>
<tr class="memdesc:a401771a8c09b08f1415fdc6fc08a3cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup  <a href="#a401771a8c09b08f1415fdc6fc08a3cb2">More...</a><br /></td></tr>
<tr class="separator:a401771a8c09b08f1415fdc6fc08a3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d3fdb7521a14f021fd66f34a8c0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aec9d3fdb7521a14f021fd66f34a8c0dc">CanAddExtraToModel</a> ()</td></tr>
<tr class="memdesc:aec9d3fdb7521a14f021fd66f34a8c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new ExtraConnect  <a href="#aec9d3fdb7521a14f021fd66f34a8c0dc">More...</a><br /></td></tr>
<tr class="separator:aec9d3fdb7521a14f021fd66f34a8c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab641da3bc64aede8dfaa8ab2342e5ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#ab641da3bc64aede8dfaa8ab2342e5ed2">CanGetExtraToModel</a> ()</td></tr>
<tr class="memdesc:ab641da3bc64aede8dfaa8ab2342e5ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if can get back ExtraConnect  <a href="#ab641da3bc64aede8dfaa8ab2342e5ed2">More...</a><br /></td></tr>
<tr class="separator:ab641da3bc64aede8dfaa8ab2342e5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1920a09e39c0131ad75e1d853c7963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aef1920a09e39c0131ad75e1d853c7963">CanRemoveExtraToModel</a> ()</td></tr>
<tr class="memdesc:aef1920a09e39c0131ad75e1d853c7963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a ExtraConnect  <a href="#aef1920a09e39c0131ad75e1d853c7963">More...</a><br /></td></tr>
<tr class="separator:aef1920a09e39c0131ad75e1d853c7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656cc1d2e8bb30468bd885ac4dd68300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a656cc1d2e8bb30468bd885ac4dd68300">CanUpdateExtraToModel</a> ()</td></tr>
<tr class="memdesc:a656cc1d2e8bb30468bd885ac4dd68300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a ExtraConnect  <a href="#a656cc1d2e8bb30468bd885ac4dd68300">More...</a><br /></td></tr>
<tr class="separator:a656cc1d2e8bb30468bd885ac4dd68300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fc42494e6e503fb878c1b439207b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a851fc42494e6e503fb878c1b439207b2">Dispose</a> ()</td></tr>
<tr class="memdesc:a851fc42494e6e503fb878c1b439207b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#a851fc42494e6e503fb878c1b439207b2">More...</a><br /></td></tr>
<tr class="separator:a851fc42494e6e503fb878c1b439207b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a259c553dbac76421b9108bf015fa6056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a259c553dbac76421b9108bf015fa6056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a259c553dbac76421b9108bf015fa6056">More...</a><br /></td></tr>
<tr class="separator:a259c553dbac76421b9108bf015fa6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec9d3fdb7521a14f021fd66f34a8c0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d3fdb7521a14f021fd66f34a8c0dc">&#9670;&nbsp;</a></span>CanAddExtraToModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.CanAddExtraToModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new ExtraConnect </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00056">56</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="ab641da3bc64aede8dfaa8ab2342e5ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab641da3bc64aede8dfaa8ab2342e5ed2">&#9670;&nbsp;</a></span>CanGetExtraToModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.CanGetExtraToModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if can get back ExtraConnect </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="aef1920a09e39c0131ad75e1d853c7963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1920a09e39c0131ad75e1d853c7963">&#9670;&nbsp;</a></span>CanRemoveExtraToModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.CanRemoveExtraToModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a ExtraConnect </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00078">78</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="a656cc1d2e8bb30468bd885ac4dd68300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656cc1d2e8bb30468bd885ac4dd68300">&#9670;&nbsp;</a></span>CanUpdateExtraToModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.CanUpdateExtraToModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a ExtraConnect </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="a851fc42494e6e503fb878c1b439207b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851fc42494e6e503fb878c1b439207b2">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00111">111</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="a259c553dbac76421b9108bf015fa6056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259c553dbac76421b9108bf015fa6056">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.Test.ExtraConnectTest.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00121">121</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<a id="a401771a8c09b08f1415fdc6fc08a3cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401771a8c09b08f1415fdc6fc08a3cb2">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraConnectTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/<a class="el" href="_extra_connect_test_8cs_source.html">ExtraConnectTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html">ExtraConnectTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
