<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.ExtraConnectLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_extra_connect_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_extra_connect_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ExtraConnectLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD operations of Brands  
 <a href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ExtraConnectLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_extra_connect_logic.png" usemap="#CarShop.Logic.ExtraConnectLogic_map" alt=""/>
  <map id="CarShop.Logic.ExtraConnectLogic_map" name="CarShop.Logic.ExtraConnectLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; modelExtraConnect &gt;" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a074fb6e50efdf50d563ed5067b1b2095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a074fb6e50efdf50d563ed5067b1b2095">ExtraConnectLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> &gt; repo=null)</td></tr>
<tr class="memdesc:a074fb6e50efdf50d563ed5067b1b2095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html" title="CRUD operations of Brands ">ExtraConnectLogic</a> class.  <a href="#a074fb6e50efdf50d563ed5067b1b2095">More...</a><br /></td></tr>
<tr class="separator:a074fb6e50efdf50d563ed5067b1b2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe69642ea613a5eaee59d320fff1508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CreateForm</a> (int id=0)</td></tr>
<tr class="memdesc:aabe69642ea613a5eaee59d320fff1508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new ExtraConnect in the database  <a href="#aabe69642ea613a5eaee59d320fff1508">More...</a><br /></td></tr>
<tr class="separator:aabe69642ea613a5eaee59d320fff1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8980e9325d432c021fb9d03dd2046e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">Create</a> (<a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> ins)</td></tr>
<tr class="memdesc:a5c8980e9325d432c021fb9d03dd2046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new ExtraConnect  <a href="#a5c8980e9325d432c021fb9d03dd2046e">More...</a><br /></td></tr>
<tr class="separator:a5c8980e9325d432c021fb9d03dd2046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c65da51c783fa98a81c287b1cafa28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">Delete</a> (int id)</td></tr>
<tr class="memdesc:a67c65da51c783fa98a81c287b1cafa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a ExtraConnect from the database by unique id  <a href="#a67c65da51c783fa98a81c287b1cafa28">More...</a><br /></td></tr>
<tr class="separator:a67c65da51c783fa98a81c287b1cafa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc0fca2e6477c82d08908d3ada98fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a6ebc0fca2e6477c82d08908d3ada98fd">List</a> (int id=0)</td></tr>
<tr class="memdesc:a6ebc0fca2e6477c82d08908d3ada98fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all ExtraConnect in the database  <a href="#a6ebc0fca2e6477c82d08908d3ada98fd">More...</a><br /></td></tr>
<tr class="separator:a6ebc0fca2e6477c82d08908d3ada98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5ce589dc174d31a49e52dbfedae32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:afbe5ce589dc174d31a49e52dbfedae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update new ExtraConnect in the database  <a href="#afbe5ce589dc174d31a49e52dbfedae32">More...</a><br /></td></tr>
<tr class="separator:afbe5ce589dc174d31a49e52dbfedae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83399cd7e9002c45e22f5abb351498e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ab83399cd7e9002c45e22f5abb351498e">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:ab83399cd7e9002c45e22f5abb351498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a Brand  <a href="#ab83399cd7e9002c45e22f5abb351498e">More...</a><br /></td></tr>
<tr class="separator:ab83399cd7e9002c45e22f5abb351498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240dc349125884ac3c2408c4b4783c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">GetById</a> (int id)</td></tr>
<tr class="memdesc:a240dc349125884ac3c2408c4b4783c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="#a240dc349125884ac3c2408c4b4783c85">More...</a><br /></td></tr>
<tr class="separator:a240dc349125884ac3c2408c4b4783c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0bd482eb5180dfd34ae11bd033ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">Dispose</a> ()</td></tr>
<tr class="memdesc:ac2f0bd482eb5180dfd34ae11bd033ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#ac2f0bd482eb5180dfd34ae11bd033ccf">More...</a><br /></td></tr>
<tr class="separator:ac2f0bd482eb5180dfd34ae11bd033ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; modelExtraConnect &gt;</a></td></tr>
<tr class="memitem:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">Create</a> (T instance)</td></tr>
<tr class="memdesc:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance in the database  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">More...</a><br /></td></tr>
<tr class="separator:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">Delete</a> (int id)</td></tr>
<tr class="memdesc:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a instance  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">More...</a><br /></td></tr>
<tr class="separator:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a instance field by id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">More...</a><br /></td></tr>
<tr class="separator:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">More...</a><br /></td></tr>
<tr class="separator:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">GetById</a> (int id)</td></tr>
<tr class="memdesc:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">More...</a><br /></td></tr>
<tr class="separator:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a0c526a7671abe1512991f8444db82c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2a0c526a7671abe1512991f8444db82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a2a0c526a7671abe1512991f8444db82c">More...</a><br /></td></tr>
<tr class="separator:a2a0c526a7671abe1512991f8444db82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD operations of Brands </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a074fb6e50efdf50d563ed5067b1b2095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074fb6e50efdf50d563ed5067b1b2095">&#9670;&nbsp;</a></span>ExtraConnectLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.ExtraConnectLogic.ExtraConnectLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html" title="CRUD operations of Brands ">ExtraConnectLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for testes (not required)!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c8980e9325d432c021fb9d03dd2046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8980e9325d432c021fb9d03dd2046e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtraConnectLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a>&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new ExtraConnect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>modelExtraConnect instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the add was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="aabe69642ea613a5eaee59d320fff1508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe69642ea613a5eaee59d320fff1508">&#9670;&nbsp;</a></span>CreateForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtraConnectLogic.CreateForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new ExtraConnect in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Not used!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="a67c65da51c783fa98a81c287b1cafa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c65da51c783fa98a81c287b1cafa28">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtraConnectLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a ExtraConnect from the database by unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="ac2f0bd482eb5180dfd34ae11bd033ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f0bd482eb5180dfd34ae11bd033ccf">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtraConnectLogic.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00189">189</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="a2a0c526a7671abe1512991f8444db82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0c526a7671abe1512991f8444db82c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.ExtraConnectLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a2a0c526a7671abe1512991f8444db82c" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00199">199</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="a240dc349125884ac3c2408c4b4783c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240dc349125884ac3c2408c4b4783c85">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> CarShop.Logic.ExtraConnectLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a instances by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a modelExtraConnect instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="ab83399cd7e9002c45e22f5abb351498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83399cd7e9002c45e22f5abb351498e">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;int&gt; CarShop.Logic.ExtraConnectLogic.GetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Instance unique Id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="a6ebc0fca2e6477c82d08908d3ada98fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc0fca2e6477c82d08908d3ada98fd">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtraConnectLogic.List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all ExtraConnect in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Model id. If id = 0 it'll list all extra</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<a id="afbe5ce589dc174d31a49e52dbfedae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe5ce589dc174d31a49e52dbfedae32">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtraConnectLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update new ExtraConnect in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the update was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_connect_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/<a class="el" href="_extra_connect_logic_8cs_source.html">ExtraConnectLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html">ExtraConnectLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
