<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.Test.ExtraTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.ExtraTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class  
 <a href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Test.ExtraTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.png" usemap="#CarShop.Logic.Test.ExtraTest_map" alt=""/>
  <map id="CarShop.Logic.Test.ExtraTest_map" name="CarShop.Logic.Test.ExtraTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b92d833ea454f7aa0cef4b9a21588c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a3b92d833ea454f7aa0cef4b9a21588c2">Setup</a> ()</td></tr>
<tr class="memdesc:a3b92d833ea454f7aa0cef4b9a21588c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup  <a href="#a3b92d833ea454f7aa0cef4b9a21588c2">More...</a><br /></td></tr>
<tr class="separator:a3b92d833ea454f7aa0cef4b9a21588c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca1fe50721683a817c34ddbdc3e0f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a7ca1fe50721683a817c34ddbdc3e0f53">CanAddExtra</a> ()</td></tr>
<tr class="memdesc:a7ca1fe50721683a817c34ddbdc3e0f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new Extra  <a href="#a7ca1fe50721683a817c34ddbdc3e0f53">More...</a><br /></td></tr>
<tr class="separator:a7ca1fe50721683a817c34ddbdc3e0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077fd3e4e7c451b18b7865614fbcde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a4077fd3e4e7c451b18b7865614fbcde0">CanGetExtra</a> ()</td></tr>
<tr class="memdesc:a4077fd3e4e7c451b18b7865614fbcde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if can get back extra  <a href="#a4077fd3e4e7c451b18b7865614fbcde0">More...</a><br /></td></tr>
<tr class="separator:a4077fd3e4e7c451b18b7865614fbcde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0389818756b84fd62514dd9e00177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a79b0389818756b84fd62514dd9e00177">CanRemoveExtra</a> ()</td></tr>
<tr class="memdesc:a79b0389818756b84fd62514dd9e00177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a Extra  <a href="#a79b0389818756b84fd62514dd9e00177">More...</a><br /></td></tr>
<tr class="separator:a79b0389818756b84fd62514dd9e00177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5798fa197723cb1b95fbc69a9056f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#ab5798fa197723cb1b95fbc69a9056f22">CanUpdateExtra</a> ()</td></tr>
<tr class="memdesc:ab5798fa197723cb1b95fbc69a9056f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a Extra  <a href="#ab5798fa197723cb1b95fbc69a9056f22">More...</a><br /></td></tr>
<tr class="separator:ab5798fa197723cb1b95fbc69a9056f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6591870bcf2d87a2504da37a3e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a32c6591870bcf2d87a2504da37a3e5af">Dispose</a> ()</td></tr>
<tr class="memdesc:a32c6591870bcf2d87a2504da37a3e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#a32c6591870bcf2d87a2504da37a3e5af">More...</a><br /></td></tr>
<tr class="separator:a32c6591870bcf2d87a2504da37a3e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84d8fb9b5b2195c84a2ea90201ce530d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a84d8fb9b5b2195c84a2ea90201ce530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a84d8fb9b5b2195c84a2ea90201ce530d">More...</a><br /></td></tr>
<tr class="separator:a84d8fb9b5b2195c84a2ea90201ce530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ca1fe50721683a817c34ddbdc3e0f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca1fe50721683a817c34ddbdc3e0f53">&#9670;&nbsp;</a></span>CanAddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.CanAddExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new Extra </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00043">43</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="a4077fd3e4e7c451b18b7865614fbcde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077fd3e4e7c451b18b7865614fbcde0">&#9670;&nbsp;</a></span>CanGetExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.CanGetExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if can get back extra </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00056">56</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="a79b0389818756b84fd62514dd9e00177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0389818756b84fd62514dd9e00177">&#9670;&nbsp;</a></span>CanRemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.CanRemoveExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a Extra </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00065">65</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="ab5798fa197723cb1b95fbc69a9056f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5798fa197723cb1b95fbc69a9056f22">&#9670;&nbsp;</a></span>CanUpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.CanUpdateExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a Extra </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="a32c6591870bcf2d87a2504da37a3e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c6591870bcf2d87a2504da37a3e5af">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00099">99</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="a84d8fb9b5b2195c84a2ea90201ce530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d8fb9b5b2195c84a2ea90201ce530d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.Test.ExtraTest.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00109">109</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<a id="a3b92d833ea454f7aa0cef4b9a21588c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b92d833ea454f7aa0cef4b9a21588c2">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.ExtraTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup </p>

<p class="definition">Definition at line <a class="el" href="_extra_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/<a class="el" href="_extra_test_8cs_source.html">ExtraTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html">ExtraTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
