<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Repository.ExtrasRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_extras_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_extras_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ExtrasRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD operation for Extras  
 <a href="class_car_shop_1_1_repository_1_1_extras_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ExtrasRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_extras_repository.png" usemap="#CarShop.Repository.ExtrasRepository_map" alt=""/>
  <map id="CarShop.Repository.ExtrasRepository_map" name="CarShop.Repository.ExtrasRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; Extras &gt;" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66b2199125202b635eb4d82e0012cfe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a66b2199125202b635eb4d82e0012cfe0">Create</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data)</td></tr>
<tr class="memdesc:a66b2199125202b635eb4d82e0012cfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create instance to Database Entity  <a href="#a66b2199125202b635eb4d82e0012cfe0">More...</a><br /></td></tr>
<tr class="separator:a66b2199125202b635eb4d82e0012cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192789fa987575087a3d22c77e4a3e34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a192789fa987575087a3d22c77e4a3e34">Delete</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data)</td></tr>
<tr class="memdesc:a192789fa987575087a3d22c77e4a3e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance from Database Entity by Instance  <a href="#a192789fa987575087a3d22c77e4a3e34">More...</a><br /></td></tr>
<tr class="separator:a192789fa987575087a3d22c77e4a3e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512f28b84c6f9fc216009faa2f2988c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a3512f28b84c6f9fc216009faa2f2988c">Delete</a> (int id)</td></tr>
<tr class="memdesc:a3512f28b84c6f9fc216009faa2f2988c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance from Database Entity by ID  <a href="#a3512f28b84c6f9fc216009faa2f2988c">More...</a><br /></td></tr>
<tr class="separator:a3512f28b84c6f9fc216009faa2f2988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6298449e47b68cd9c617ec1e94303d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#aab6298449e47b68cd9c617ec1e94303d">Update</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> data, string field, string value)</td></tr>
<tr class="memdesc:aab6298449e47b68cd9c617ec1e94303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update instance to Database Entity  <a href="#aab6298449e47b68cd9c617ec1e94303d">More...</a><br /></td></tr>
<tr class="separator:aab6298449e47b68cd9c617ec1e94303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102ab54e314a35c96db90ae72d9045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a8102ab54e314a35c96db90ae72d9045d">Dispose</a> ()</td></tr>
<tr class="memdesc:a8102ab54e314a35c96db90ae72d9045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#a8102ab54e314a35c96db90ae72d9045d">More...</a><br /></td></tr>
<tr class="separator:a8102ab54e314a35c96db90ae72d9045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; Extras &gt;</a></td></tr>
<tr class="memitem:a16cbef6021e369cbd64b9ae3047778cb inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">Create</a> (T data)</td></tr>
<tr class="memdesc:a16cbef6021e369cbd64b9ae3047778cb inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create instance to Database Entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">More...</a><br /></td></tr>
<tr class="separator:a16cbef6021e369cbd64b9ae3047778cb inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a9788c2416c6890af171768520731 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">Delete</a> (T data)</td></tr>
<tr class="memdesc:a3b1a9788c2416c6890af171768520731 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance from Database Entity by Instance  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">More...</a><br /></td></tr>
<tr class="separator:a3b1a9788c2416c6890af171768520731 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1731dedbb0cb9d3e70d67e9b35f409 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aeb1731dedbb0cb9d3e70d67e9b35f409">Delete</a> (int id)</td></tr>
<tr class="memdesc:aeb1731dedbb0cb9d3e70d67e9b35f409 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance from Database Entity by ID  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aeb1731dedbb0cb9d3e70d67e9b35f409">More...</a><br /></td></tr>
<tr class="separator:aeb1731dedbb0cb9d3e70d67e9b35f409 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02ac7710b16a32909e378cdc1d9397 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">Update</a> (T data, string field, string value)</td></tr>
<tr class="memdesc:a9a02ac7710b16a32909e378cdc1d9397 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update instance to Database Entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">More...</a><br /></td></tr>
<tr class="separator:a9a02ac7710b16a32909e378cdc1d9397 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d842bc1b5816709740597a64add4fd8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">Dispose</a> ()</td></tr>
<tr class="memdesc:a4d842bc1b5816709740597a64add4fd8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">More...</a><br /></td></tr>
<tr class="separator:a4d842bc1b5816709740597a64add4fd8 inherit pub_methods_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0503062eb4c9332f35efef8942a60c62"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a0503062eb4c9332f35efef8942a60c62">SelectAll</a> =&gt; this.db.Extras</td></tr>
<tr class="memdesc:a0503062eb4c9332f35efef8942a60c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets select all instance from Database Entity  <a href="#a0503062eb4c9332f35efef8942a60c62">More...</a><br /></td></tr>
<tr class="separator:a0503062eb4c9332f35efef8942a60c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52379aee19514d296adf307d1f5fbfbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a52379aee19514d296adf307d1f5fbfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a52379aee19514d296adf307d1f5fbfbd">More...</a><br /></td></tr>
<tr class="separator:a52379aee19514d296adf307d1f5fbfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository&lt; Extras &gt;</a></td></tr>
<tr class="memitem:aa4ddc54639d72714cacb3e5a60fd72e4 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">SelectAll</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4ddc54639d72714cacb3e5a60fd72e4 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets select all instance from Database Entity  <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">More...</a><br /></td></tr>
<tr class="separator:aa4ddc54639d72714cacb3e5a60fd72e4 inherit properties_interface_car_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD operation for Extras </p>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66b2199125202b635eb4d82e0012cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b2199125202b635eb4d82e0012cfe0">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrasRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create instance to Database Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the add was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<a id="a192789fa987575087a3d22c77e4a3e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192789fa987575087a3d22c77e4a3e34">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete instance from Database Entity by Instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<a id="a3512f28b84c6f9fc216009faa2f2988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512f28b84c6f9fc216009faa2f2988c">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrasRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete instance from Database Entity by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<a id="a8102ab54e314a35c96db90ae72d9045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102ab54e314a35c96db90ae72d9045d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ExtrasRepository.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00105">105</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<a id="a52379aee19514d296adf307d1f5fbfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52379aee19514d296adf307d1f5fbfbd">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Repository.ExtrasRepository.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00115">115</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<a id="aab6298449e47b68cd9c617ec1e94303d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6298449e47b68cd9c617ec1e94303d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtrasRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update instance to Database Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Updated instance</td></tr>
    <tr><td class="paramname">field</td><td>Selected field</td></tr>
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the update was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0503062eb4c9332f35efef8942a60c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0503062eb4c9332f35efef8942a60c62">&#9670;&nbsp;</a></span>SelectAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&gt; CarShop.Repository.ExtrasRepository.SelectAll =&gt; this.db.Extras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets select all instance from Database Entity </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Instances</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Repository/<a class="el" href="_extras_repository_8cs_source.html">ExtrasRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html">ExtrasRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
