<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.Test.BrandTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Test.BrandTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class  
 <a href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Test.BrandTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.png" usemap="#CarShop.Logic.Test.BrandTest_map" alt=""/>
  <map id="CarShop.Logic.Test.BrandTest_map" name="CarShop.Logic.Test.BrandTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ebf0ac4882f4ed32d356a63e925869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ad1ebf0ac4882f4ed32d356a63e925869">Setup</a> ()</td></tr>
<tr class="memdesc:ad1ebf0ac4882f4ed32d356a63e925869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup  <a href="#ad1ebf0ac4882f4ed32d356a63e925869">More...</a><br /></td></tr>
<tr class="separator:ad1ebf0ac4882f4ed32d356a63e925869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af581870aa0df5c3db9e1602edcc2be5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#af581870aa0df5c3db9e1602edcc2be5b">CanAddBrand</a> ()</td></tr>
<tr class="memdesc:af581870aa0df5c3db9e1602edcc2be5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new Brand  <a href="#af581870aa0df5c3db9e1602edcc2be5b">More...</a><br /></td></tr>
<tr class="separator:af581870aa0df5c3db9e1602edcc2be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458540507a28397f43fc88e07a3ea872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a458540507a28397f43fc88e07a3ea872">CanGetBrand</a> ()</td></tr>
<tr class="memdesc:a458540507a28397f43fc88e07a3ea872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if can get back brand  <a href="#a458540507a28397f43fc88e07a3ea872">More...</a><br /></td></tr>
<tr class="separator:a458540507a28397f43fc88e07a3ea872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5775b5dfb035a7e3f194d3e5e35fc723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a5775b5dfb035a7e3f194d3e5e35fc723">CanRemoveBrand</a> ()</td></tr>
<tr class="memdesc:a5775b5dfb035a7e3f194d3e5e35fc723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a Brand  <a href="#a5775b5dfb035a7e3f194d3e5e35fc723">More...</a><br /></td></tr>
<tr class="separator:a5775b5dfb035a7e3f194d3e5e35fc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab06b31dfafe60950a2157fca746c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a6ab06b31dfafe60950a2157fca746c31">CanUpdateBrand</a> ()</td></tr>
<tr class="memdesc:a6ab06b31dfafe60950a2157fca746c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a Brand  <a href="#a6ab06b31dfafe60950a2157fca746c31">More...</a><br /></td></tr>
<tr class="separator:a6ab06b31dfafe60950a2157fca746c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee523fef2d1600ac0f347fde3d751ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#aee523fef2d1600ac0f347fde3d751ac0">Dispose</a> ()</td></tr>
<tr class="memdesc:aee523fef2d1600ac0f347fde3d751ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#aee523fef2d1600ac0f347fde3d751ac0">More...</a><br /></td></tr>
<tr class="separator:aee523fef2d1600ac0f347fde3d751ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5dc8bc3074f97d60c18f7172f33f156"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae5dc8bc3074f97d60c18f7172f33f156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#ae5dc8bc3074f97d60c18f7172f33f156">More...</a><br /></td></tr>
<tr class="separator:ae5dc8bc3074f97d60c18f7172f33f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af581870aa0df5c3db9e1602edcc2be5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af581870aa0df5c3db9e1602edcc2be5b">&#9670;&nbsp;</a></span>CanAddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.CanAddBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can add new Brand </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="a458540507a28397f43fc88e07a3ea872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458540507a28397f43fc88e07a3ea872">&#9670;&nbsp;</a></span>CanGetBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.CanGetBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if can get back brand </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="a5775b5dfb035a7e3f194d3e5e35fc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5775b5dfb035a7e3f194d3e5e35fc723">&#9670;&nbsp;</a></span>CanRemoveBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.CanRemoveBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can delete a Brand </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00066">66</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="a6ab06b31dfafe60950a2157fca746c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab06b31dfafe60950a2157fca746c31">&#9670;&nbsp;</a></span>CanUpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.CanUpdateBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> can update a Brand </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00077">77</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="aee523fef2d1600ac0f347fde3d751ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee523fef2d1600ac0f347fde3d751ac0">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="ae5dc8bc3074f97d60c18f7172f33f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc8bc3074f97d60c18f7172f33f156">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.Test.BrandTest.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ae5dc8bc3074f97d60c18f7172f33f156" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00110">110</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<a id="ad1ebf0ac4882f4ed32d356a63e925869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ebf0ac4882f4ed32d356a63e925869">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Test.BrandTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup </p>

<p class="definition">Definition at line <a class="el" href="_brand_test_8cs_source.html#l00031">31</a> of file <a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic.Test/<a class="el" href="_brand_test_8cs_source.html">BrandTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html">BrandTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
