<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.ExtrasLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_extras_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_extras_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ExtrasLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD operations of Extra  
 <a href="class_car_shop_1_1_logic_1_1_extras_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ExtrasLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_extras_logic.png" usemap="#CarShop.Logic.ExtrasLogic_map" alt=""/>
  <map id="CarShop.Logic.ExtrasLogic_map" name="CarShop.Logic.ExtrasLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; Extras &gt;" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2c8e30131aaecade078ada4d9ff85c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">ExtrasLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> &gt; repo=null)</td></tr>
<tr class="memdesc:aa2c8e30131aaecade078ada4d9ff85c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html" title="CRUD operations of Extra ">ExtrasLogic</a> class.  <a href="#aa2c8e30131aaecade078ada4d9ff85c8">More...</a><br /></td></tr>
<tr class="separator:aa2c8e30131aaecade078ada4d9ff85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef72cf53a14357866f9f14ce703b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CreateForm</a> (int id=0)</td></tr>
<tr class="memdesc:a8eef72cf53a14357866f9f14ce703b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Extra in the database  <a href="#a8eef72cf53a14357866f9f14ce703b00">More...</a><br /></td></tr>
<tr class="separator:a8eef72cf53a14357866f9f14ce703b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073744ad871cfc0dbc0a8d325630b2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">Create</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> ins)</td></tr>
<tr class="memdesc:ae073744ad871cfc0dbc0a8d325630b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new extra  <a href="#ae073744ad871cfc0dbc0a8d325630b2c">More...</a><br /></td></tr>
<tr class="separator:ae073744ad871cfc0dbc0a8d325630b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ce986a542e7f16a61f12534a93958"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">Delete</a> (int id)</td></tr>
<tr class="memdesc:ab69ce986a542e7f16a61f12534a93958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Extra from the database by unique id  <a href="#ab69ce986a542e7f16a61f12534a93958">More...</a><br /></td></tr>
<tr class="separator:ab69ce986a542e7f16a61f12534a93958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c3bd6cd89a4b2a2392b32ac24e2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">List</a> (int id=0)</td></tr>
<tr class="memdesc:a6d4c3bd6cd89a4b2a2392b32ac24e2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Extra in the database  <a href="#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">More...</a><br /></td></tr>
<tr class="separator:a6d4c3bd6cd89a4b2a2392b32ac24e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37caf0899373ca3496a5f8d79573c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:ae37caf0899373ca3496a5f8d79573c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Extra in the database  <a href="#ae37caf0899373ca3496a5f8d79573c8c">More...</a><br /></td></tr>
<tr class="separator:ae37caf0899373ca3496a5f8d79573c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408bc3b3b324ab85d9199a9d16ffe003"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a408bc3b3b324ab85d9199a9d16ffe003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if value exits in the selected field  <a href="#a408bc3b3b324ab85d9199a9d16ffe003">More...</a><br /></td></tr>
<tr class="separator:a408bc3b3b324ab85d9199a9d16ffe003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c360d7c3e2bc9e7a1c09a7b089bc7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">GetById</a> (int id)</td></tr>
<tr class="memdesc:a1c360d7c3e2bc9e7a1c09a7b089bc7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">More...</a><br /></td></tr>
<tr class="separator:a1c360d7c3e2bc9e7a1c09a7b089bc7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a54ab1a8784e4294e965d62c1db2ac"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">GetModelExtras</a> (int id)</td></tr>
<tr class="memdesc:a53a54ab1a8784e4294e965d62c1db2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all Extras in a specific model  <a href="#a53a54ab1a8784e4294e965d62c1db2ac">More...</a><br /></td></tr>
<tr class="separator:a53a54ab1a8784e4294e965d62c1db2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7b25943b4277ca3a022d35d146937"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae1c7b25943b4277ca3a022d35d146937">GetModelExtras</a> ()</td></tr>
<tr class="memdesc:ae1c7b25943b4277ca3a022d35d146937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all Extras  <a href="#ae1c7b25943b4277ca3a022d35d146937">More...</a><br /></td></tr>
<tr class="separator:ae1c7b25943b4277ca3a022d35d146937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71eb254bfa2b8ca85421d491f82ad3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">Dispose</a> ()</td></tr>
<tr class="memdesc:ae71eb254bfa2b8ca85421d491f82ad3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#ae71eb254bfa2b8ca85421d491f82ad3c">More...</a><br /></td></tr>
<tr class="separator:ae71eb254bfa2b8ca85421d491f82ad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; Extras &gt;</a></td></tr>
<tr class="memitem:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">Create</a> (T instance)</td></tr>
<tr class="memdesc:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance in the database  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">More...</a><br /></td></tr>
<tr class="separator:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">Delete</a> (int id)</td></tr>
<tr class="memdesc:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a instance  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">More...</a><br /></td></tr>
<tr class="separator:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a instance field by id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">More...</a><br /></td></tr>
<tr class="separator:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">More...</a><br /></td></tr>
<tr class="separator:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">GetById</a> (int id)</td></tr>
<tr class="memdesc:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">More...</a><br /></td></tr>
<tr class="separator:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a044dabbcb09f1eef2b1628d988854784"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a044dabbcb09f1eef2b1628d988854784"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a044dabbcb09f1eef2b1628d988854784">More...</a><br /></td></tr>
<tr class="separator:a044dabbcb09f1eef2b1628d988854784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD operations of Extra </p>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2c8e30131aaecade078ada4d9ff85c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c8e30131aaecade078ada4d9ff85c8">&#9670;&nbsp;</a></span>ExtrasLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.ExtrasLogic.ExtrasLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html" title="CRUD operations of Extra ">ExtrasLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for testes (not required)!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae073744ad871cfc0dbc0a8d325630b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073744ad871cfc0dbc0a8d325630b2c">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtrasLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Extra instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the add was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a8eef72cf53a14357866f9f14ce703b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef72cf53a14357866f9f14ce703b00">&#9670;&nbsp;</a></span>CreateForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtrasLogic.CreateForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Extra in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique Model ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="ab69ce986a542e7f16a61f12534a93958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ce986a542e7f16a61f12534a93958">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtrasLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Extra from the database by unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="ae71eb254bfa2b8ca85421d491f82ad3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71eb254bfa2b8ca85421d491f82ad3c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtrasLogic.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00218">218</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a044dabbcb09f1eef2b1628d988854784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044dabbcb09f1eef2b1628d988854784">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.ExtrasLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a1c360d7c3e2bc9e7a1c09a7b089bc7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a> CarShop.Logic.ExtrasLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a instances by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Extras instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00184">184</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a408bc3b3b324ab85d9199a9d16ffe003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408bc3b3b324ab85d9199a9d16ffe003">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;int&gt; CarShop.Logic.ExtrasLogic.GetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if value exits in the selected field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Searching field</td></tr>
    <tr><td class="paramname">value</td><td>Field value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if exits false if isn't</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a53a54ab1a8784e4294e965d62c1db2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a54ab1a8784e4294e965d62c1db2ac">&#9670;&nbsp;</a></span>GetModelExtras() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&gt; CarShop.Logic.ExtrasLogic.GetModelExtras </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of all Extras in a specific model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Model id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a IQueryable extra list</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="ae1c7b25943b4277ca3a022d35d146937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7b25943b4277ca3a022d35d146937">&#9670;&nbsp;</a></span>GetModelExtras() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a>&gt; CarShop.Logic.ExtrasLogic.GetModelExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of all Extras </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a IQueryable extra list</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00208">208</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="a6d4c3bd6cd89a4b2a2392b32ac24e2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ExtrasLogic.List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Extra in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Model id. If id = 0 it'll list all extra</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<a id="ae37caf0899373ca3496a5f8d79573c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37caf0899373ca3496a5f8d79573c8c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ExtrasLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Extra in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the update was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extras_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/<a class="el" href="_extras_logic_8cs_source.html">ExtrasLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">ExtrasLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
