<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.ModelLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_model_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_model_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ModelLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD operations of Brands  
 <a href="class_car_shop_1_1_logic_1_1_model_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ModelLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_model_logic.png" usemap="#CarShop.Logic.ModelLogic_map" alt=""/>
  <map id="CarShop.Logic.ModelLogic_map" name="CarShop.Logic.ModelLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; Models &gt;" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5b74f7b1728285e1825c3bf7d4e2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a8f5b74f7b1728285e1825c3bf7d4e2a5">ModelLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> &gt; repo=null)</td></tr>
<tr class="memdesc:a8f5b74f7b1728285e1825c3bf7d4e2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html" title="CRUD operations of Brands ">ModelLogic</a> class.  <a href="#a8f5b74f7b1728285e1825c3bf7d4e2a5">More...</a><br /></td></tr>
<tr class="separator:a8f5b74f7b1728285e1825c3bf7d4e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc2231dcb75c83e2d627a61f53ee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95fc2231dcb75c83e2d627a61f53ee92">CreateForm</a> (int id)</td></tr>
<tr class="memdesc:a95fc2231dcb75c83e2d627a61f53ee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Brand in the database  <a href="#a95fc2231dcb75c83e2d627a61f53ee92">More...</a><br /></td></tr>
<tr class="separator:a95fc2231dcb75c83e2d627a61f53ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c1a74e26b33a7dc351f7f04fc3b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a111c1a74e26b33a7dc351f7f04fc3b7f">Create</a> (<a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> ins)</td></tr>
<tr class="memdesc:a111c1a74e26b33a7dc351f7f04fc3b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new model  <a href="#a111c1a74e26b33a7dc351f7f04fc3b7f">More...</a><br /></td></tr>
<tr class="separator:a111c1a74e26b33a7dc351f7f04fc3b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc058886fe2103aea4bc1b173bc186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95bc058886fe2103aea4bc1b173bc186">Delete</a> (int id)</td></tr>
<tr class="memdesc:a95bc058886fe2103aea4bc1b173bc186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Model from the database by unique id  <a href="#a95bc058886fe2103aea4bc1b173bc186">More...</a><br /></td></tr>
<tr class="separator:a95bc058886fe2103aea4bc1b173bc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ad7516558e38d35fffa40535635ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ae04ad7516558e38d35fffa40535635ec">List</a> (int id=0)</td></tr>
<tr class="memdesc:ae04ad7516558e38d35fffa40535635ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Model from the database  <a href="#ae04ad7516558e38d35fffa40535635ec">More...</a><br /></td></tr>
<tr class="separator:ae04ad7516558e38d35fffa40535635ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1df1fd46c9d65c93242d8fe0a42f93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a2c1df1fd46c9d65c93242d8fe0a42f93">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a2c1df1fd46c9d65c93242d8fe0a42f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Model in the database by id  <a href="#a2c1df1fd46c9d65c93242d8fe0a42f93">More...</a><br /></td></tr>
<tr class="separator:a2c1df1fd46c9d65c93242d8fe0a42f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ccad861712318b03d38898a56f5a0f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ab4ccad861712318b03d38898a56f5a0f">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:ab4ccad861712318b03d38898a56f5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a Brand  <a href="#ab4ccad861712318b03d38898a56f5a0f">More...</a><br /></td></tr>
<tr class="separator:ab4ccad861712318b03d38898a56f5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6edea574c4062662526867b42a3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad8b6edea574c4062662526867b42a3ef">GetById</a> (int id)</td></tr>
<tr class="memdesc:ad8b6edea574c4062662526867b42a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="#ad8b6edea574c4062662526867b42a3ef">More...</a><br /></td></tr>
<tr class="separator:ad8b6edea574c4062662526867b42a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069877c813892d792844750a8bcf2567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a069877c813892d792844750a8bcf2567">Dispose</a> ()</td></tr>
<tr class="memdesc:a069877c813892d792844750a8bcf2567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#a069877c813892d792844750a8bcf2567">More...</a><br /></td></tr>
<tr class="separator:a069877c813892d792844750a8bcf2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; Models &gt;</a></td></tr>
<tr class="memitem:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">Create</a> (T instance)</td></tr>
<tr class="memdesc:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance in the database  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">More...</a><br /></td></tr>
<tr class="separator:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">Delete</a> (int id)</td></tr>
<tr class="memdesc:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a instance  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">More...</a><br /></td></tr>
<tr class="separator:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a instance field by id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">More...</a><br /></td></tr>
<tr class="separator:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">More...</a><br /></td></tr>
<tr class="separator:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">GetById</a> (int id)</td></tr>
<tr class="memdesc:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">More...</a><br /></td></tr>
<tr class="separator:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7a1c33b7f8bbfe56ff5e5a093becb36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad7a1c33b7f8bbfe56ff5e5a093becb36">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad7a1c33b7f8bbfe56ff5e5a093becb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad7a1c33b7f8bbfe56ff5e5a093becb36" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#ad7a1c33b7f8bbfe56ff5e5a093becb36">More...</a><br /></td></tr>
<tr class="separator:ad7a1c33b7f8bbfe56ff5e5a093becb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD operations of Brands </p>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f5b74f7b1728285e1825c3bf7d4e2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b74f7b1728285e1825c3bf7d4e2a5">&#9670;&nbsp;</a></span>ModelLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.ModelLogic.ModelLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html" title="CRUD operations of Brands ">ModelLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for testes (not required)!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a111c1a74e26b33a7dc351f7f04fc3b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c1a74e26b33a7dc351f7f04fc3b7f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ModelLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a>&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Model instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the add was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="a95fc2231dcb75c83e2d627a61f53ee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fc2231dcb75c83e2d627a61f53ee92">&#9670;&nbsp;</a></span>CreateForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ModelLogic.CreateForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Brand in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Brand unique ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="a95bc058886fe2103aea4bc1b173bc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc058886fe2103aea4bc1b173bc186">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ModelLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Model from the database by unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="a069877c813892d792844750a8bcf2567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069877c813892d792844750a8bcf2567">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ModelLogic.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="ad7a1c33b7f8bbfe56ff5e5a093becb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1c33b7f8bbfe56ff5e5a093becb36">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.ModelLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad7a1c33b7f8bbfe56ff5e5a093becb36" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00231">231</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="ad8b6edea574c4062662526867b42a3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b6edea574c4062662526867b42a3ef">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> CarShop.Logic.ModelLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a instances by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Model instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00210">210</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="ab4ccad861712318b03d38898a56f5a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ccad861712318b03d38898a56f5a0f">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;int&gt; CarShop.Logic.ModelLogic.GetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Instance unique Id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00181">181</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="ae04ad7516558e38d35fffa40535635ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ad7516558e38d35fffa40535635ec">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ModelLogic.List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Model from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Model id. If id = 0 it'll list all extra</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00144">144</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<a id="a2c1df1fd46c9d65c93242d8fe0a42f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1df1fd46c9d65c93242d8fe0a42f93">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ModelLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Model in the database by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the update was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/<a class="el" href="_model_logic_8cs_source.html">ModelLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html">ModelLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
