<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Logic.BrandLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_brand_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_brand_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BrandLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRUD operations of Brands  
 <a href="class_car_shop_1_1_logic_1_1_brand_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BrandLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_brand_logic.png" usemap="#CarShop.Logic.BrandLogic_map" alt=""/>
  <map id="CarShop.Logic.BrandLogic_map" name="CarShop.Logic.BrandLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" alt="CarShop.Logic.ILogic&lt; Brands &gt;" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22509f6f2bb94e68644e43262459d1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a22509f6f2bb94e68644e43262459d1f7">BrandLogic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> &gt; repo=null)</td></tr>
<tr class="memdesc:a22509f6f2bb94e68644e43262459d1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html" title="CRUD operations of Brands ">BrandLogic</a> class.  <a href="#a22509f6f2bb94e68644e43262459d1f7">More...</a><br /></td></tr>
<tr class="separator:a22509f6f2bb94e68644e43262459d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e08fd3f842c61078addd64a4c7713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#add9e08fd3f842c61078addd64a4c7713">CreateForm</a> ()</td></tr>
<tr class="memdesc:add9e08fd3f842c61078addd64a4c7713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form for createing new Brand  <a href="#add9e08fd3f842c61078addd64a4c7713">More...</a><br /></td></tr>
<tr class="separator:add9e08fd3f842c61078addd64a4c7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a2dedce1e4abb4d41c578ff9d0f57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a187a2dedce1e4abb4d41c578ff9d0f57">Create</a> (<a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> ins)</td></tr>
<tr class="memdesc:a187a2dedce1e4abb4d41c578ff9d0f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new brand  <a href="#a187a2dedce1e4abb4d41c578ff9d0f57">More...</a><br /></td></tr>
<tr class="separator:a187a2dedce1e4abb4d41c578ff9d0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d0a854e395db9e5295b726328ae63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">Delete</a> (int id)</td></tr>
<tr class="memdesc:aed9d0a854e395db9e5295b726328ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Brand from the database by unique id  <a href="#aed9d0a854e395db9e5295b726328ae63">More...</a><br /></td></tr>
<tr class="separator:aed9d0a854e395db9e5295b726328ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b579623fd10782e14b45afe53c0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a4e5b579623fd10782e14b45afe53c0a9">List</a> ()</td></tr>
<tr class="memdesc:a4e5b579623fd10782e14b45afe53c0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all Brand from the database  <a href="#a4e5b579623fd10782e14b45afe53c0a9">More...</a><br /></td></tr>
<tr class="separator:a4e5b579623fd10782e14b45afe53c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f30aade6a605729c534b9682d435678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a1f30aade6a605729c534b9682d435678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a Brand in the database by id  <a href="#a1f30aade6a605729c534b9682d435678">More...</a><br /></td></tr>
<tr class="separator:a1f30aade6a605729c534b9682d435678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14ba5db1f206484394b87b4a225e01"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a6b14ba5db1f206484394b87b4a225e01">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a6b14ba5db1f206484394b87b4a225e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a Brand  <a href="#a6b14ba5db1f206484394b87b4a225e01">More...</a><br /></td></tr>
<tr class="separator:a6b14ba5db1f206484394b87b4a225e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae9f5fa446686d314850a28d9c535f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a41ae9f5fa446686d314850a28d9c535f">GetById</a> (int id)</td></tr>
<tr class="memdesc:a41ae9f5fa446686d314850a28d9c535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="#a41ae9f5fa446686d314850a28d9c535f">More...</a><br /></td></tr>
<tr class="separator:a41ae9f5fa446686d314850a28d9c535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944c7a7facac8fe1497724e85bd09cdc"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a944c7a7facac8fe1497724e85bd09cdc">GetModels</a> (int id)</td></tr>
<tr class="memdesc:a944c7a7facac8fe1497724e85bd09cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Brand Models  <a href="#a944c7a7facac8fe1497724e85bd09cdc">More...</a><br /></td></tr>
<tr class="separator:a944c7a7facac8fe1497724e85bd09cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca0197c09f97c406bad1f96a1f3f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#ad0ca0197c09f97c406bad1f96a1f3f10">Dispose</a> ()</td></tr>
<tr class="memdesc:ad0ca0197c09f97c406bad1f96a1f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a>  <a href="#ad0ca0197c09f97c406bad1f96a1f3f10">More...</a><br /></td></tr>
<tr class="separator:ad0ca0197c09f97c406bad1f96a1f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; Brands &gt;</a></td></tr>
<tr class="memitem:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">Create</a> (T instance)</td></tr>
<tr class="memdesc:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance in the database  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">More...</a><br /></td></tr>
<tr class="separator:af4f04695dc5d25ccea777793c5e7528b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">Delete</a> (int id)</td></tr>
<tr class="memdesc:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a instance  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">More...</a><br /></td></tr>
<tr class="separator:aedb3f1937279b3a3a3c6e5708ac2303d inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">Update</a> (int id, string field, string value)</td></tr>
<tr class="memdesc:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a instance field by id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">More...</a><br /></td></tr>
<tr class="separator:a087ebbec6b1120fa0d256f4cd31ebfe2 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">GetId</a> (string field, string value)</td></tr>
<tr class="memdesc:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">More...</a><br /></td></tr>
<tr class="separator:a81f744d129a30d84c258935af35540ba inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">GetById</a> (int id)</td></tr>
<tr class="memdesc:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a instances by Id  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">More...</a><br /></td></tr>
<tr class="separator:a725158ce97417df8a7af7bb83b008c61 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a095bd08c6e3be31f40bcfd60539a5381"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a095bd08c6e3be31f40bcfd60539a5381">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a095bd08c6e3be31f40bcfd60539a5381"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a095bd08c6e3be31f40bcfd60539a5381" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a>  <a href="#a095bd08c6e3be31f40bcfd60539a5381">More...</a><br /></td></tr>
<tr class="separator:a095bd08c6e3be31f40bcfd60539a5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRUD operations of Brands </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22509f6f2bb94e68644e43262459d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22509f6f2bb94e68644e43262459d1f7">&#9670;&nbsp;</a></span>BrandLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BrandLogic.BrandLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> &gt;&#160;</td>
          <td class="paramname"><em>repo</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html" title="CRUD operations of Brands ">BrandLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> for testes (not required)!</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a187a2dedce1e4abb4d41c578ff9d0f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a2dedce1e4abb4d41c578ff9d0f57">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BrandLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Brand instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the add was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="add9e08fd3f842c61078addd64a4c7713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e08fd3f842c61078addd64a4c7713">&#9670;&nbsp;</a></span>CreateForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BrandLogic.CreateForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Form for createing new Brand </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="aed9d0a854e395db9e5295b726328ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9d0a854e395db9e5295b726328ae63">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BrandLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Brand from the database by unique id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID you want to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the delete was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="ad0ca0197c09f97c406bad1f96a1f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca0197c09f97c406bad1f96a1f3f10">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BrandLogic.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose database Source: <a href="https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017">https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017</a> </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00205">205</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a095bd08c6e3be31f40bcfd60539a5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095bd08c6e3be31f40bcfd60539a5381">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.Logic.BrandLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bulk of the clean-up code is implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a095bd08c6e3be31f40bcfd60539a5381" title="The bulk of the clean-up code is implemented in Dispose(bool) ">Dispose(bool)</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>disposing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a41ae9f5fa446686d314850a28d9c535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae9f5fa446686d314850a28d9c535f">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a> CarShop.Logic.BrandLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a instances by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Brands instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a6b14ba5db1f206484394b87b4a225e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14ba5db1f206484394b87b4a225e01">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;int&gt; CarShop.Logic.BrandLogic.GetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a Brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Instance unique Id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a944c7a7facac8fe1497724e85bd09cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944c7a7facac8fe1497724e85bd09cdc">&#9670;&nbsp;</a></span>GetModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a>&gt; CarShop.Logic.BrandLogic.GetModels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Brand Models </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Brand id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Brands Models</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a4e5b579623fd10782e14b45afe53c0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b579623fd10782e14b45afe53c0a9">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BrandLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all Brand from the database </p>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<a id="a1f30aade6a605729c534b9682d435678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f30aade6a605729c534b9682d435678">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BrandLogic.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a Brand in the database by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique brand ID you want to delete</td></tr>
    <tr><td class="paramname">field</td><td>Updateing field</td></tr>
    <tr><td class="paramname">value</td><td>Field new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the update was successful</dd></dl>

<p class="definition">Definition at line <a class="el" href="_brand_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Logic/<a class="el" href="_brand_logic_8cs_source.html">BrandLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html">BrandLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
