<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Data.Models Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_models.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_models-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Models Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa710a932334395e921270955e4f7094"><td class="memItemLeft" align="right" valign="top"><a id="afa710a932334395e921270955e4f7094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:afa710a932334395e921270955e4f7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d299f20f8a74077858b0f9542f77250"><td class="memItemLeft" align="right" valign="top"><a id="a4d299f20f8a74077858b0f9542f77250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d299f20f8a74077858b0f9542f77250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41541d669db34fe8ffbb5d14fd152fe3"><td class="memItemLeft" align="right" valign="top"><a id="a41541d669db34fe8ffbb5d14fd152fe3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a41541d669db34fe8ffbb5d14fd152fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353bb4be3f32c089adedda89b7888338"><td class="memItemLeft" align="right" valign="top"><a id="a353bb4be3f32c089adedda89b7888338"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>releasedate</b><code> [get, set]</code></td></tr>
<tr class="separator:a353bb4be3f32c089adedda89b7888338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa520783e841f47353dfdcc6fc2454b"><td class="memItemLeft" align="right" valign="top"><a id="afaa520783e841f47353dfdcc6fc2454b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>engine_volume</b><code> [get, set]</code></td></tr>
<tr class="separator:afaa520783e841f47353dfdcc6fc2454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe1c9ab79ce9e7dc64f797d4cd1b552"><td class="memItemLeft" align="right" valign="top"><a id="a2fe1c9ab79ce9e7dc64f797d4cd1b552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horsepower</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fe1c9ab79ce9e7dc64f797d4cd1b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c252389bc75dd127525bd7c7e6a67a"><td class="memItemLeft" align="right" valign="top"><a id="ab1c252389bc75dd127525bd7c7e6a67a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1c252389bc75dd127525bd7c7e6a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ffbf928f2b747f9aa9654a48ae3af9"><td class="memItemLeft" align="right" valign="top"><a id="a58ffbf928f2b747f9aa9654a48ae3af9"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_brands.html">Brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a58ffbf928f2b747f9aa9654a48ae3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2b5ad887fc55d408a701962e3ac87d"><td class="memItemLeft" align="right" valign="top"><a id="adf2b5ad887fc55d408a701962e3ac87d"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modelExtraConnect</b><code> [get, set]</code></td></tr>
<tr class="separator:adf2b5ad887fc55d408a701962e3ac87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_models_8cs_source.html#l00016">16</a> of file <a class="el" href="_models_8cs_source.html">Models.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Data/<a class="el" href="_models_8cs_source.html">Models.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_models.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
