<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: CarShop.Data.Extras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_extras.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_extras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Extras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff883dad16eddb3cf54759b8eb0922e5"><td class="memItemLeft" align="right" valign="top"><a id="aff883dad16eddb3cf54759b8eb0922e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aff883dad16eddb3cf54759b8eb0922e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d3d67730e117fa64af5135d577811"><td class="memItemLeft" align="right" valign="top"><a id="a168d3d67730e117fa64af5135d577811"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>categoryname</b><code> [get, set]</code></td></tr>
<tr class="separator:a168d3d67730e117fa64af5135d577811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f14a265a84b61291cac483c4e15975"><td class="memItemLeft" align="right" valign="top"><a id="a84f14a265a84b61291cac483c4e15975"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a84f14a265a84b61291cac483c4e15975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada8166bf82668ca34372d741ea6fec"><td class="memItemLeft" align="right" valign="top"><a id="a5ada8166bf82668ca34372d741ea6fec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ada8166bf82668ca34372d741ea6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d0dac65d75880fe94c17d90d7b27b"><td class="memItemLeft" align="right" valign="top"><a id="a541d0dac65d75880fe94c17d90d7b27b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b><code> [get, set]</code></td></tr>
<tr class="separator:a541d0dac65d75880fe94c17d90d7b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3730e86e8d4000e6e0129666698757"><td class="memItemLeft" align="right" valign="top"><a id="a9e3730e86e8d4000e6e0129666698757"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>reuseable</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e3730e86e8d4000e6e0129666698757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2d7a83a9619ec4c61c1721737ee55"><td class="memItemLeft" align="right" valign="top"><a id="a22f2d7a83a9619ec4c61c1721737ee55"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html">modelExtraConnect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modelExtraConnect</b><code> [get, set]</code></td></tr>
<tr class="separator:a22f2d7a83a9619ec4c61c1721737ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extras_8cs_source.html#l00016">16</a> of file <a class="el" href="_extras_8cs_source.html">Extras.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/nik_prog3_ff/CSHARP/CarShop.Data/<a class="el" href="_extras_8cs_source.html">Extras.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_extras.html">Extras</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
