<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_extras_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.ExtrasLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">Create</a>(Extras ins)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">ILogic&lt; Extras &gt;.Create</a>(T instance)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic&lt; Extras &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CreateForm</a>(int id=0)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">Dispose</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a044dabbcb09f1eef2b1628d988854784">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">ExtrasLogic</a>(IRepository&lt; Extras &gt; repo=null)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">GetId</a>(string field, string value)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">GetModelExtras</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae1c7b25943b4277ca3a022d35d146937">GetModelExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">List</a>(int id=0)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">Update</a>(int id, string field, string value)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html">CarShop.Logic.ExtrasLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
