<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html" target="_self">Dokumentumok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bc282c4376ba44bf661a742a3fffdc60.html" target="_self">nik_prog3_ff</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_55635ace1a02605600df39bcd321c198.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f5f23422d2bc4562c2e68e7cf7e3f052.html" target="_self">CarShop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1d3de2b649cf65e3d43114b5157b6e6e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bf2a365e41a87b5e435448989e7f85d3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e6773968a221f0e7b6a9b6f499d1cfee.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_my_app_8cs_source.html"><span class="icondoc"></span></a><b>MyApp.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_0f9ffa68676225a1f401f398596e7f6c.html" target="_self">CarShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_3103cc38e753b7c4bbd43ec4d254e95f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_18546efeedc87eb52479a88d6ccc293d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_c667965d2f5ed6040432b73da4eb6980.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_brands_8cs_source.html"><span class="icondoc"></span></a><b>Brands.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="db_data_8_context_8cs_source.html"><span class="icondoc"></span></a><b>dbData.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="db_data_8cs_source.html"><span class="icondoc"></span></a><b>dbData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="db_data_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>dbData.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extras_8cs_source.html"><span class="icondoc"></span></a><b>Extras.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="model_extra_connect_8cs_source.html"><span class="icondoc"></span></a><b>modelExtraConnect.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_models_8cs_source.html"><span class="icondoc"></span></a><b>Models.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_13b1076d9302421d5d9a6bca9bc10383.html" target="_self">CarShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_829d39e8482b359892b38a6a484de018.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_e97ed7407f83056a0f46ae39daed7d87.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_025558a10eaf5c9ece04ab1ca40eea58.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_brand_logic_8cs_source.html"><span class="icondoc"></span></a><b>BrandLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extra_connect_logic_8cs_source.html"><span class="icondoc"></span></a><b>ExtraConnectLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extras_logic_8cs_source.html"><span class="icondoc"></span></a><b>ExtrasLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_model_logic_8cs_source.html"><span class="icondoc"></span></a><b>ModelLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_5a317123c5bdc0cf894021a6d25f9ba5.html" target="_self">CarShop.Logic.Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_cc7da2136ed9a3692d18f994fb2a5234.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_a2e0aa9c2d3e2c8ab0adab2b413d583c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_8_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_8_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_8_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_10b1df34f966deb51fe33b5686e83a8a.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_logic_8_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_brand_test_8cs_source.html"><span class="icondoc"></span></a><b>BrandTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extra_connect_test_8cs_source.html"><span class="icondoc"></span></a><b>ExtraConnectTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extra_test_8cs_source.html"><span class="icondoc"></span></a><b>ExtraTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_model_test_8cs_source.html"><span class="icondoc"></span></a><b>ModelTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_76bdbd4d06d23c37c2c497735bddbdd9.html" target="_self">CarShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_29cc5b5933a0de214206430fae26658a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_965414c38cb6efd0a4c9f0e1f680b7fd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_4_1_')">&#160;</span><a class="el" href="dir_1247a5f3446fe58f1d64bb1b393e6303.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_brand_repository_8cs_source.html"><span class="icondoc"></span></a><b>BrandRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extra_connect_repository_8cs_source.html"><span class="icondoc"></span></a><b>ExtraConnectRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_extras_repository_8cs_source.html"><span class="icondoc"></span></a><b>ExtrasRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_model_repository_8cs_source.html"><span class="icondoc"></span></a><b>ModelRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
