<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrandLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a22509f6f2bb94e68644e43262459d1f7">CarShop.Logic.BrandLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanAddBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#af581870aa0df5c3db9e1602edcc2be5b">CarShop.Logic.Test.BrandTest</a>
</li>
<li>CanAddExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a7ca1fe50721683a817c34ddbdc3e0f53">CarShop.Logic.Test.ExtraTest</a>
</li>
<li>CanAddExtraToModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aec9d3fdb7521a14f021fd66f34a8c0dc">CarShop.Logic.Test.ExtraConnectTest</a>
</li>
<li>CanAddModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aab692f8093104051135685825d0b0772">CarShop.Logic.Test.ModelTest</a>
</li>
<li>CanGetBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a458540507a28397f43fc88e07a3ea872">CarShop.Logic.Test.BrandTest</a>
</li>
<li>CanGetExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a4077fd3e4e7c451b18b7865614fbcde0">CarShop.Logic.Test.ExtraTest</a>
</li>
<li>CanGetExtraToModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#ab641da3bc64aede8dfaa8ab2342e5ed2">CarShop.Logic.Test.ExtraConnectTest</a>
</li>
<li>CanGetModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a8ed123d7f21396b63437d19830954460">CarShop.Logic.Test.ModelTest</a>
</li>
<li>CanRemoveBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a5775b5dfb035a7e3f194d3e5e35fc723">CarShop.Logic.Test.BrandTest</a>
</li>
<li>CanRemoveExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a79b0389818756b84fd62514dd9e00177">CarShop.Logic.Test.ExtraTest</a>
</li>
<li>CanRemoveExtraToModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#aef1920a09e39c0131ad75e1d853c7963">CarShop.Logic.Test.ExtraConnectTest</a>
</li>
<li>CanRemoveModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a19f328d91db4c5b66fbca389ad9e53e6">CarShop.Logic.Test.ModelTest</a>
</li>
<li>CanUpdateBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#a6ab06b31dfafe60950a2157fca746c31">CarShop.Logic.Test.BrandTest</a>
</li>
<li>CanUpdateExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#ab5798fa197723cb1b95fbc69a9056f22">CarShop.Logic.Test.ExtraTest</a>
</li>
<li>CanUpdateExtraToModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a656cc1d2e8bb30468bd885ac4dd68300">CarShop.Logic.Test.ExtraConnectTest</a>
</li>
<li>CanUpdateModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a4501c24ad8891242092c33130ce0bccb">CarShop.Logic.Test.ModelTest</a>
</li>
<li>Create()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a187a2dedce1e4abb4d41c578ff9d0f57">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a5c8980e9325d432c021fb9d03dd2046e">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae073744ad871cfc0dbc0a8d325630b2c">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af4f04695dc5d25ccea777793c5e7528b">CarShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a111c1a74e26b33a7dc351f7f04fc3b7f">CarShop.Logic.ModelLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html#a7e180bfb27677933e5435c93671188eb">CarShop.Repository.BrandRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad419064902bedf1c86eed7565bf7ee90">CarShop.Repository.ExtraConnectRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a66b2199125202b635eb4d82e0012cfe0">CarShop.Repository.ExtrasRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a16cbef6021e369cbd64b9ae3047778cb">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html#a09210433f0e1d72d5c977e0946cd1c7e">CarShop.Repository.ModelRepository</a>
</li>
<li>CreateForm()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#add9e08fd3f842c61078addd64a4c7713">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#aabe69642ea613a5eaee59d320fff1508">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a8eef72cf53a14357866f9f14ce703b00">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95fc2231dcb75c83e2d627a61f53ee92">CarShop.Logic.ModelLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#aed9d0a854e395db9e5295b726328ae63">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a67c65da51c783fa98a81c287b1cafa28">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ab69ce986a542e7f16a61f12534a93958">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aedb3f1937279b3a3a3c6e5708ac2303d">CarShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a95bc058886fe2103aea4bc1b173bc186">CarShop.Logic.ModelLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html#a780b4b9c7b3322ca7c4b5a1b3e78ca32">CarShop.Repository.BrandRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ac073d3724a3152f4b9b0b351c08eb0c1">CarShop.Repository.ExtraConnectRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a192789fa987575087a3d22c77e4a3e34">CarShop.Repository.ExtrasRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3b1a9788c2416c6890af171768520731">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html#a757dc2a45a18cdb265d64d513891a142">CarShop.Repository.ModelRepository</a>
</li>
<li>Dispose()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#ad0ca0197c09f97c406bad1f96a1f3f10">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ac2f0bd482eb5180dfd34ae11bd033ccf">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae71eb254bfa2b8ca85421d491f82ad3c">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad7a1c33b7f8bbfe56ff5e5a093becb36">CarShop.Logic.ModelLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#aee523fef2d1600ac0f347fde3d751ac0">CarShop.Logic.Test.BrandTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a259c553dbac76421b9108bf015fa6056">CarShop.Logic.Test.ExtraConnectTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a84d8fb9b5b2195c84a2ea90201ce530d">CarShop.Logic.Test.ExtraTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#aedbf167bbda0f6367f491c48d5429c98">CarShop.Logic.Test.ModelTest</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html#a6a63b7fd4342169e3e9df935e1aa8a8b">CarShop.Repository.BrandRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#a6cf1b0069715c8fcc827e93b48ce1a1d">CarShop.Repository.ExtraConnectRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a52379aee19514d296adf307d1f5fbfbd">CarShop.Repository.ExtrasRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4d842bc1b5816709740597a64add4fd8">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html#a8c877930643a79fe6f2adcdf557eea69">CarShop.Repository.ModelRepository</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraConnectLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a074fb6e50efdf50d563ed5067b1b2095">CarShop.Logic.ExtraConnectLogic</a>
</li>
<li>ExtrasLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#aa2c8e30131aaecade078ada4d9ff85c8">CarShop.Logic.ExtrasLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetById()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a41ae9f5fa446686d314850a28d9c535f">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a240dc349125884ac3c2408c4b4783c85">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a1c360d7c3e2bc9e7a1c09a7b089bc7f2">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a725158ce97417df8a7af7bb83b008c61">CarShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ad8b6edea574c4062662526867b42a3ef">CarShop.Logic.ModelLogic</a>
</li>
<li>GetId()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a6b14ba5db1f206484394b87b4a225e01">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#ab83399cd7e9002c45e22f5abb351498e">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a408bc3b3b324ab85d9199a9d16ffe003">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a81f744d129a30d84c258935af35540ba">CarShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ab4ccad861712318b03d38898a56f5a0f">CarShop.Logic.ModelLogic</a>
</li>
<li>GetModelExtras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a53a54ab1a8784e4294e965d62c1db2ac">CarShop.Logic.ExtrasLogic</a>
</li>
<li>GetModels()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a944c7a7facac8fe1497724e85bd09cdc">CarShop.Logic.BrandLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a4e5b579623fd10782e14b45afe53c0a9">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#a6ebc0fca2e6477c82d08908d3ada98fd">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#a6d4c3bd6cd89a4b2a2392b32ac24e2c4">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#ae04ad7516558e38d35fffa40535635ec">CarShop.Logic.ModelLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a8f5b74f7b1728285e1825c3bf7d4e2a5">CarShop.Logic.ModelLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectAll
: <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html#a14f508d76b59f1a496bfd69133888607">CarShop.Repository.BrandRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad5d2fe7c29201cb6251331eec4c39427">CarShop.Repository.ExtraConnectRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#a0503062eb4c9332f35efef8942a60c62">CarShop.Repository.ExtrasRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa4ddc54639d72714cacb3e5a60fd72e4">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html#a496aa57c686ebafdff7cddec9e208ad7">CarShop.Repository.ModelRepository</a>
</li>
<li>Setup()
: <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html#ad1ebf0ac4882f4ed32d356a63e925869">CarShop.Logic.Test.BrandTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html#a401771a8c09b08f1415fdc6fc08a3cb2">CarShop.Logic.Test.ExtraConnectTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html#a3b92d833ea454f7aa0cef4b9a21588c2">CarShop.Logic.Test.ExtraTest</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html#a755443e8d5c2bf84c4abcd1c5fd18bfb">CarShop.Logic.Test.ModelTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html#a1f30aade6a605729c534b9682d435678">CarShop.Logic.BrandLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html#afbe5ce589dc174d31a49e52dbfedae32">CarShop.Logic.ExtraConnectLogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html#ae37caf0899373ca3496a5f8d79573c8c">CarShop.Logic.ExtrasLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a087ebbec6b1120fa0d256f4cd31ebfe2">CarShop.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html#a2c1df1fd46c9d65c93242d8fe0a42f93">CarShop.Logic.ModelLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html#a3ca3106c270276cd08458bbc3dd48a5e">CarShop.Repository.BrandRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html#ad759472b07daa3e20f3a85b7579f2c28">CarShop.Repository.ExtraConnectRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html#aab6298449e47b68cd9c617ec1e94303d">CarShop.Repository.ExtrasRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9a02ac7710b16a32909e378cdc1d9397">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html#a4f289769fb75cc139c6b90425fa5ab3a">CarShop.Repository.ModelRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
