<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog3 FF HKLM1K: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog3 FF HKLM1K
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_brands.html" target="_self">CarShop.Data.Brands</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_database_entities.html" target="_self">CarShop.Data.DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_extras.html" target="_self">CarShop.Data.Extras</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html" target="_self">CarShop.Logic.BrandLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html" target="_self">CarShop.Logic.ExtraConnectLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html" target="_self">CarShop.Logic.ExtrasLogic</a></td><td class="desc">CRUD operations of Extra </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html" target="_self">CarShop.Logic.ModelLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_brand_test.html" target="_self">CarShop.Logic.Test.BrandTest</a></td><td class="desc">Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_connect_test.html" target="_self">CarShop.Logic.Test.ExtraConnectTest</a></td><td class="desc">Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_extra_test.html" target="_self">CarShop.Logic.Test.ExtraTest</a></td><td class="desc">Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_test_1_1_model_test.html" target="_self">CarShop.Logic.Test.ModelTest</a></td><td class="desc">Business <a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a> test class </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html" target="_self">CarShop.Repository.BrandRepository</a></td><td class="desc">CRUD operation for Brands </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html" target="_self">CarShop.Repository.ExtraConnectRepository</a></td><td class="desc">CRUD operation for Models </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html" target="_self">CarShop.Repository.ExtrasRepository</a></td><td class="desc">CRUD operation for Extras </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html" target="_self">CarShop.Repository.ModelRepository</a></td><td class="desc">CRUD operation for Models </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" target="_self">CarShop.Logic.ILogic&lt; T &gt;</a></td><td class="desc">CRUD operation interface </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" target="_self">CarShop.Logic.ILogic&lt; Brands &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_brand_logic.html" target="_self">CarShop.Logic.BrandLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" target="_self">CarShop.Logic.ILogic&lt; Extras &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_extras_logic.html" target="_self">CarShop.Logic.ExtrasLogic</a></td><td class="desc">CRUD operations of Extra </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" target="_self">CarShop.Logic.ILogic&lt; modelExtraConnect &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_extra_connect_logic.html" target="_self">CarShop.Logic.ExtraConnectLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" target="_self">CarShop.Logic.ILogic&lt; Models &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_logic_1_1_model_logic.html" target="_self">CarShop.Logic.ModelLogic</a></td><td class="desc">CRUD operations of Brands </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">CRUD operation interface </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; Brands &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_brand_repository.html" target="_self">CarShop.Repository.BrandRepository</a></td><td class="desc">CRUD operation for Brands </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; CarShop.Data.Brands &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; CarShop.Data.Extras &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; CarShop.Data.modelExtraConnect &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; CarShop.Data.Models &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; Extras &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_extras_repository.html" target="_self">CarShop.Repository.ExtrasRepository</a></td><td class="desc">CRUD operation for Extras </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; modelExtraConnect &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_extra_connect_repository.html" target="_self">CarShop.Repository.ExtraConnectRepository</a></td><td class="desc">CRUD operation for Models </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html" target="_self">CarShop.Repository.IRepository&lt; Models &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_repository_1_1_model_repository.html" target="_self">CarShop.Repository.ModelRepository</a></td><td class="desc">CRUD operation for Models </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1model_extra_connect.html" target="_self">CarShop.Data.modelExtraConnect</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_shop_1_1_data_1_1_models.html" target="_self">CarShop.Data.Models</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
